#NOP { /**
 *  @file   config.tin
 *
 *  Datei wird beim Starten von tintin++ ausgefuehrt und setzt
 *  Grundeinstellungen fest.
 */}

#CONFIG {AUTO TAB}          {5000}
#CONFIG {BUFFER SIZE}       {100000}
#CONFIG {CHARSET}           {UTF-8}
#CONFIG {COMMAND COLOR}     {<038>}
#CONFIG {COMMAND ECHO}      {ON}
#CONFIG {CONNECT RETRY}     {15}
#CONFIG {COLOR PATCH}       {ON}
#CONFIG {HISTORY SIZE}      {1000}
#CONFIG {LOG}               {RAW}
#CONFIG {MOUSE TRACKING}    {ON}
#CONFIG {PACKET PATCH}      {0.5}
#CONFIG {REPEAT CHAR}       {!}
#CONFIG {REPEAT ENTER}      {ON}
#CONFIG {SCROLL LOCK}       {ON}
#CONFIG {SPEEDWALK}         {OFF}
#CONFIG {TINTIN CHAR}       {#}
#CONFIG {VERBATIM}          {OFF}
#CONFIG {VERBATIM CHAR}     {\}
#CONFIG {VERBOSE}           {OFF}
#CONFIG {WORDWRAP}          {ON}

#VAR screen
{
    {top}       {2}
    {bottom}    {-6}
    {left}      {60}
    {right}     {-60}
    {panels}    {3}
}

#ALIAS {set_screen}
{
    #SCREEN CLEAR ALL;
    #SCREEN SCROLLREGION $screen[top] $screen[left]+1 $screen[bottom]-1 $screen[right]-1;
    #SCREEN INPUTREGION -1 $screen[left]+1 -1 $screen[right]-1;
    draw_borders
}

#ALIAS {draw_borders}
{
    #DRAW LINE 1 1 1 -1;
    #IF {$screen[panels] == 1}
    {
        #DRAW LINE $screen[bottom] $screen[left] $screen[bottom] $screen[right];
        #DRAW LINE $screen[top]-1 $screen[left] $screen[top]-1 $screen[right]
    };
    #ELSEIF {$screen[panels] == 2}
    {
        #DRAW TOP TEED LINE 1 $screen[left] -1 $screen[left];
        #DRAW LEFT TEED LINE $screen[bottom] $screen[left] $screen[bottom] $screen[right]
    };
    #ELSE
    {
        #DRAW TOP TEED LINE 1 $screen[right] -1 $screen[right];
        #DRAW TOP TEED LINE 1 $screen[left] -1 $screen[left];
        #DRAW TEED LINE $screen[bottom] $screen[left] $screen[bottom] $screen[right]
    }
}

#EVENT {SCROLLED MOUSE WHEEL UP}
{
    #BUFFER UP 10
}
#EVENT {SCROLLED MOUSE WHEEL DOWN}
{
    #BUFFER DOWN 10
}

#ALIAS {session_change}
{
    set_screen;
    def_map_enter_room;
    draw_status;
    draw_leftpanel;
    #BUFFER END
}

#EVENT {SESSION ACTIVATED}
{
    #NOP session_change;
    #SCREEN RAISE RESIZE
}

#EVENT {SCREEN RESIZE}
{
    #SCREEN GET COLS screen[cols];
    #SCREEN GET ROWS screen[rows];

    #IF {$screen[rows] > 63}
    {
        #VAR mapping[rows] 27
    };
    #ELSEIF {$screen[rows] > 57}
    {
        #VAR mapping[rows] 21
    };
    #ELSE
    {
        #VAR mapping[rows] 15
    };

    #IF {$screen[cols] < 140}
    {
        #VAR screen[panels] 1;
        #VAR screen[left] 1;
        #VAR screen[right] -1;
        #MATH mapping[rows] {$mapping[rows] - 6};
        #MATH screen[top] {$mapping[rows] + 2}
    };
    #ELSEIF {$screen[cols] < 200}
    {
        #VAR screen[panels] 2;
        #VAR screen[left] 60;
        #VAR screen[right] -1;
        #VAR screen[top] 2
    };
    #ELSE
    {
        #VAR screen[panels] 3;
        #VAR screen[left] 60;
        #VAR screen[right] -60;
        #VAR screen[top] 2
    };

    map_set_offset;
    session_change
}

#ALIAS {config_start}
{
    #EVENT {RECEIVED INPUT CHARACTER}
    {
        #CURSOR GET tmp_input;
        #NOP #ECHO {"$tmp_input"};
        #IF {"$tmp_input" == "{[0-9z]}"}
        {
            #ECHO {c: "$tmp_input"};
            #CURSOR CLEAR
        };
        #ELSEIF {"$tmp_input" == "q"}
        {
            #ECHO {Config abgebrochen.};
            #CURSOR CLEAR;
            config_stop
        }
    }
}

#ALIAS {config_stop}
{
    #UNEVENT {RECEIVED INPUT CHARACTER}
}

#VAR config_menu
{
    {gilden}
    {
        {abenteurer}    {set_gilde abenteurer}
        {barden}        {set_gilde barden}
        {berserker}     {set_gilde berserker}
        {druiden}       {set_gilde druiden}
        {nekromanten}   {set_gilde nekromanten}
        {paladine}      {set_gilde paladine}
        {zechpreller}   {set_gilde zechpreller}
        {abenteurer_conf}
        {
        }
        {barden_conf}
        {
            {ueben}     {set_barden_ueben}
            {buffen}    {set_barden_buffen}
        }
        {berserker_conf}
        {
        }
        {druiden_conf}
        {
        }
        {nekromanten_conf}
        {
        }
        {paladine_conf}
        {
        }
        {zechpreller_conf}
        {
        }
    }
    {gruppe}
    {
        {login}     {set_group_auto}
        {offen}     {set_group_info}
    }
    {karte}
    {
        {vt}        {set_map_style vt}
        {unicode}   {set_map_style unicode}
    }
}

#VAR config_default
{
    {gilden}
    {
        {abenteurer}    {1}
        {barden}        {0}
        {berserker}     {0}
        {druiden}       {0}
        {nekromanten}   {0}
        {paladine}      {0}
        {zechpreller}   {0}
        {abenteurer_conf}
        {
        }
        {barden_conf}
        {
            {ueben}     {0}
            {buffen}    {0}
        }
        {berserker_conf}
        {
        }
        {druiden_conf}
        {
        }
        {nekromanten_conf}
        {
        }
        {paladine_conf}
        {
        }
        {zechpreller_conf}
        {
        }
    }
    {gruppe}
    {
        {login}     {}
        {offen}     {0}
    }
    {karte}
    {
        {vt}        {1}
        {unicode}   {0}
    }
}

#ALIAS {config}
{
    #NOP set_config_receive on;
    #NOP set_config_options {Gilden};
    #ECHO {CONFIG - %s} {Start};
    #ECHO {<199>(%s)<099> <099>%-20s<099> <199>%s<099>} {1} {Gilden} {>};
    #ECHO {};
    #ECHO {(%s) %+20s} {z} {Zurueck};
    #ECHO {(%s) %+20s} {q} {Beenden};
    config_start
}

#ALIAS {set_config_options}
{
    #LIST config_options CREATE {%1};
    #ECHO {CONFIG - %s} {Start};
    #LOOP 1 &config_options[] loop
    {
        #ECHO {(%s) %s} {$config_options[$loop]}
    }

}

#ALIAS {gilden_report}
{
    #IF {&{config[gilde]}}
    {
        #SEND {$gilden_report_cmd}
    }
}

#ALIAS {catch_load}
{
    #EVENT {READ ERROR}
    {
        #ECHO {Es existiert keine Datei %1.}
    };
    #READ {%2};
    #UNEVENT {READ ERROR}
}
