#READ chars/${mud}_vars.tin
#READ config.tin
#READ common/hilfe.tin
#READ mapping/mapping.tin
#READ common/statusbar.tin
#READ common/command.tin


#READ common/gag.tin
#READ common/items.tin
#READ common/macros.tin
#READ common/skills.tin
#READ common/highlight.tin
#READ common/container.tin
#NOP #READ common/util.tin
#READ common/tabs.tin
#READ common/kampf_spells.tin
#READ common/kampf.tin
#READ common/npcspells.tin
#READ common/leftpanel.tin

#NOP #READ region/astral.tin
#READ region/brunnen.tin
#NOP #READ region/wald.tin

#READ common/gruppe.tin
#READ common/untersuchen.tin
#READ common/sidepanel.tin

#READ common/chat.tin

#IF {&{config} == 0}
{
    #CLASS ${mud}_vars ASSIGN {#VAR config {}}
}

#IF {&{config[gilde]}}
{
    #READ gilden/${config[gilde]}.tin
}

#READ chars/${mud}.tin

#ALIAS {startup_1}
{
    #NOP { /**
     *	@todo   auf vorhandenen Fingerhut kontrollieren
     */};
    #SEND {fh zeigen};
    gilden_report
}

#ALIAS {startup_2} {
    #VAR kampf[helfer] Weingeist|Woelkchen|Gewitterwolke|Gewittersturm|Superzelle;
    gruppe_startup;
    update_status;
    #DELAY {0.5} {
        spieler
    }
}

#ALIAS {startup_3} {
    map_init silberland;
    session_change
}

#ACTION {Du verwendest Deine alte sterbliche Huelle...} {
    startup_1;
    #DELAY {1.0} {
        startup_2;
    };
    startup_3
}
