#NOP Report für Druidenzirkel
/**
 *  Die Statuszeile im erweiterten Modus hat folgende Beteutungen:
 *  ---------------[EHMTBVFAPN]--(align)--------------LPs:...
 *  -               123456789A
 * 1 ... Elementarpanzer    6 ... Vergiftet
 * 2 ... Elementarhand      7 ... Frosch
 * 3 ... Erschoepft         8 ... Alkoholisiert
 * 4 ... Taub               9 ... Paralysiert
 * 5 ... Blind              A ... kein Zauberspruch moeglich
 */

#CLASS druiden KILL
#CLASS druiden OPEN

#ECHO {<029>-- <188>%s<288> geladen<099>} {gilden/druiden.tin}

#VAR color_inactive     {<g02>}
#VAR color_active       {<099>}
#VAR color_spell_ende   {<339>}
#VAR gilden_report_cmd  {dstatus}

#LIST status_items CREATE {status_session;status_hp;status_mp;status_align;status_druid;status_elementar;status_halsband}

/**
 * Benötigt Einstellung: dreport level 1 max 1
 *
 * 1: Elementarpanzer
 * 2: Elementarhand
 * 3: Erschoepft
 * 4: Taub
 * 5: Blind
 * 6: Vergiftet
 * 7: Frosch
 * 8: Alkoholisiert
 * 9: Paralysiert
 * 10: Unkonzentriert
 * 11: Moralische Ausrichtung
 * 12: LP momentan
 * 13: LP max
 * 14: LP diff
 * 15: MP momentan
 * 16: MP max
 * 17: MP diff
 */

#ACTION {%!{-+}[{E|-}{H|-}{M|-}{T|-}{B|-}{v|V|-}{F|-}{A|-}{P|-}{N|-}{X|-|}]%!?-(%+)%!{-+} LPs: %+1..d/%+1..d({\+?\-?[0-9]+}), MPs: %+1..d/%+1..d({\+?\-?[0-9]+})} {
    debug_msg {1: %1, 2: %2, 3: %3, 4: %4, 5: %5, 6: %6, 7: %7, 8: %8, 9: %9, 10: %10, 11: %11, 12: %12, 13: %13, 14: %14, 15: %15, 16: %16, 17: %17};
    #VAR status[hp] {%12};
    #VAR status[maxhp] {%13};
    #VAR status[diffhp] {%14};
    #VAR status[mp] {%15};
    #VAR status[maxmp] {%16};
    #VAR status[diffmp] {%17};
    #IF {"%1" == "E"} {
      #VAR druid_spells[2] {@swap_state{$druid_spells[2];on}};
    };
    #IF {"%2" == "H"} {
      #VAR druid_spells[3] {@swap_state{$druid_spells[3];on}};
    };
    #FORMAT {align} {%p} {%11};
    #IF {"$status[align]" != "%11"}
    {
        #FORMAT {status[align]} {%p} {%11}
    };

    #IF { $status[diffmp] > 0 } {
        shift_statusband <060>$status[diffmp]<099>
    };
    #IF { $status[diffhp] > 0 } {
        shift_statusband <020>$status[diffhp]<099>
    };
    #IF { $status[diffmp] < 0 } {
        shift_statusband <140>$status[diffmp]<099>
    };
    #IF { $status[diffhp] < 0 } {
        shift_statusband <010>$status[diffhp]<099>
    };
    #IF { $status[diffhp] != 0 || $status[diffmp] != 0 } {
        #NOP { /**
        *   @todo   Aufruf von scrolling nur über Funktion
        */};
        #LINE IGNORE #SHOWME {$scrolling} {-4} {61}
    };
    #IF {!@_an_aus{config[report]}} {
        #LINE GAG
    }
};

#NOP {
#ACTION {-\+[%{E|-}%{H|-}%{M|-}%{T|-}%{B|-}%{v|V|-}%{F|-}%{A|-}%{P|-}%{N|-}]--(%{erleuchtet|heilig|sehr gut|zu gut|gut|lieb|nett|neutral|frech|gemein|boese|zu boese|sehr boese|satanisch|diabolisch})-\+ LPs: %+1..d/%+1..d({\+?\-?[0-9]+}), MPs: %+1..d/%+1..d({\+?\-?[0-9]+})} {
  #echo {wow};
};
#NOP }

#NOP { /**
 *  @fn status_druid
 *  @brief  setzt Block mit aktiven Spells fuer die Statuszeile
 *
 *  @return     formatierter String
 */};
#FUNCTION {status_druid} {
    #LIST result COPY druid_spells;
    #LIST result COLLAPSE {};
    #FORMAT {result} {%s<099>|} {$result}
}

#NOP { /**
 *  @fn status_elementar
 *  @brief  setzt Block mit aktivem Begleiter fuer die Statuszeile
 *
 *  @return     formatierter String
 */};
#FUNCTION {status_elementar} {
    #LIST result COPY druid_elementar;
    #LIST result COLLAPSE {};
    #FORMAT {result} {%s<099>|} {$result}
}

#ALIAS {status_var_update} {
    #VAR %1 {@{%1}{}};
    #LIST status_items FIND %1 tmp_status_index;
    #VAR statusline_list[$tmp_status_index] {${%1}};
    draw_status    
}

#EVENT {VARIABLE UPDATED druid_spells} {
    status_var_update status_druid
}

#EVENT {VARIABLE UPDATED druid_elementar} {
    status_var_update status_elementar
}

#VAR druid_spells {
    {1} {<g02>A}
    {2} {<g02>P}
    {3} {<g02>H}
    {4} {<g02>S}
    {5} {<g02>H}
    {6} {<g02>T}
    {7} {<g02>N}
}

#VAR druid_elementar {
    {1} {<g02>E}
    {2} {<g02>K}
    {3} {<g02>V}
    {4} {<g02>W}
}

#NOP /* Aendern, da auch Elementare betroffen sind.*/
#ACTION {^Du konzentrierst Dich auf das Element {Luft|Feuer|Erz|Eis|Wasser|Humus} und {beruehrst|blaest|formst|machst|erstarrst}} {
    #SWITCH { "%1" } {
        #CASE { "Eis" } {
            #REPLACE druid_spells[1] {%.$} {I}
        };
        #CASE { "Erz" } {
            #REPLACE druid_spells[1] {%.$} {E}
        };
        #CASE { "Feuer" } {
            #REPLACE druid_spells[1] {%.$} {F}
        };
        #CASE { "Luft" } {
            #REPLACE druid_spells[1] {%.$} {L}
        };
        #CASE { "Wasser" } {
            #REPLACE druid_spells[1] {%.$} {W}
        };
        #CASE { "Humus" } {
            #REPLACE druid_spells[1] {%.$} {H}
        }
    };
    #VAR druid_spells[1] {@swap_state{$druid_spells[1];on}}
}

#ACTION {^Deine Schadensaura '%+' wird nun langsam schwaecher.} {
    #FORMAT {druid_spells[1]} {%l} {$druid_spells[1]}
}

#ACTION {^Deine Aura '%+' laesst langsam nach und verursacht nun keinen Schaden} {
    #REPLACE druid_spells[1] {%+%.$} {&1};
    #FORMAT {druid_spells[1]} {%si} {$druid_spells[1]}
}

#ACTION {^Deine Schadensaura '%+' erlischt nun vollends.} {
    #REPLACE druid_spells[1] {%+%.$} {&1A};
    #VAR druid_spells[1] {@swap_state{$druid_spells[1];off}}
}

#ACTION {^Dein{e?} {Erdbeben|Feuersturm|Hagelschlag|Sturmflut|Windhose} {schuettelt|prasselt|bricht|huellt|wirbelt}{ ?(auf|ueber)?} {.+} {durch|nieder|herein|ein|herum}!}
{
    #NOP #ECHO {t: %s.} {%2};
    setze_angriff_spell %2;
    #LINE GAG
}

#ACTION {{.+}faellt zu Boden.}
{
    #NOP
    /**
     *  Problem: Wird nach der Treffermeldung ausgegeben, kann momentan nicht mit
     *  der Treffermeldung zusammmengefasst werden. (-> Lookahead)
     */;
    #NOP #VAR effekt5 <ffa>B<099>;
    #LINE GAG
}

#ALIAS {spell_ende} {
    timer_end %2;
    #ECHO {%c%s%c (%t)} {$color_spell_ende} {%1} {<099>} {{%M:%S}{$timer[%2][dauer]}};
} {5};

#ACTION {^Durch Deine Konzentration formen Deine Gedanken einen Panzer aus Eis, Luft,} {
    #VAR druid_spells[2] {@swap_state{$druid_spells[2];on}};
    timer_start panzer
}

#ACTION {^Dein Elementarpanzer loest sich in die einzelnen Elemente auf.} {
    #VAR druid_spells[2] {@swap_state{$druid_spells[2];off}};
    spell_ende {%0} panzer;
    #LINE GAG
}

#ACTION {^Du reibst Deine Haende aneinander...} {
    #VAR druid_spells[3] {@swap_state{$druid_spells[3];on}};
    timer_start hand
}

#ACTION {^Deine Haende werden wieder normal.} {
    #VAR druid_spells[3] {@swap_state{$druid_spells[3];off}};
    spell_ende {%0} hand;
    #LINE GAG
}

#ACTION {^Dein Erzelementar verfluessigt sich und bildet einen Schutzpanzer um Dich!} {
    #VAR druid_spells[4] {@swap_state{$druid_spells[4];on}};
    timer_start schutz
}

#ACTION {^Der Schutz des Erzelementars erlischt!} {
    #VAR druid_spells[4] {@swap_state{$druid_spells[4];off}};
    spell_ende {%0} schutz;
    #LINE GAG
}

#ACTION {^Das Feuerelementar bildet eine feurige Aura um Dich.} {
    #VAR druid_spells[6] {@swap_state{$druid_spells[6];on}};
    timer_start temp
}

#ACTION {^Das Eiselementar bildet einen eisblauen Schimmer um Dich.} {
    #VAR druid_spells[6] {@swap_state{$druid_spells[6];on}};
    timer_start temp
}

#ACTION {^Dein elementarer Temperaturschutz erlischt!} {
    #VAR druid_spells[6] {@swap_state{$druid_spells[6];off}};
    spell_ende {%0} temp;
    #LINE GAG
}

#ACTION {^Das Feuerelementar bildet eine feuerrote Schutzhuelle um Dich.} {
    #VAR druid_spells[5] {@swap_state{$druid_spells[5];on}};
    timer_start huelle
}

#ACTION {^Das Eiselementar bildet eine eisblaue Schutzhuelle um Dich.} {
    #VAR druid_spells[5] {@swap_state{$druid_spells[5];on}};
    timer_start huelle
}

#ACTION {^Deine Schutzhuelle faellt zusammen.} {
    #VAR druid_spells[5] {@swap_state{$druid_spells[5];off}};
    spell_ende {%0} huelle;
    #LINE GAG
}

#ACTION {^Ein%!* %+1..welementar gehorcht Dir nun!} {
    #SWITCH { "%1" }     {
        #CASE { "Feuer" } {
            #REPLACE druid_elementar[1] {%.$} {F}
        };
        #CASE { "Wasser" } {
            #REPLACE druid_elementar[1] {%.$} {W}
        };
        #CASE { "Erz" } {
            #REPLACE druid_elementar[1] {%.$} {E}
        };
        #CASE { "Luft" } {
            #REPLACE druid_elementar[1] {%.$} {L}
        };
        #CASE { "Eis" } {
            #REPLACE druid_elementar[1] {%.$} {I}
        };
        #CASE { "Humus" } {
            #REPLACE druid_elementar[1] {%.$} {H}
        };
    };
    #VAR druid_elementar[1] {@swap_state{$druid_elementar[1];on}}
}

#ACTION {^Das%!* %+1..welementar sagt: Meister, ich werde Euch jetzt im Kampf %+!} {
    #NOP #VAR kampf[helfer] %2;
    #IF { "%2" == "unterstuetzen" } {
        #VAR druid_elementar[2] {@swap_state{$druid_elementar[2];on}};
    };
    #ELSEIF { "%2" == "verteidigen" } {
        #VAR druid_elementar[3] {@swap_state{$druid_elementar[3];on}};
    }
} {5.0}

#ACTION {^Das%!* %+1..welementar sagt: Meister, ich werde Euch jetzt} {
    #LINE ONESHOT {
        #ACTION {Das%!* %+1..welementar sagt: %!*{unterstuetzen|verteidigen}!} {
            #IF { "%%2" == "unterstuetzen" } {
                #VAR druid_elementar[2] {@swap_state{$druid_elementar[2];on}};
            };
            #ELSEIF { "%%2" == "verteidigen" } {
                #VAR druid_elementar[3] {@swap_state{$druid_elementar[3];on}};
            };
            #NOP #VAR kampf[helfer] %2;
        };
    };
} {5.1}

#NOP { /**
 *  @brief  Ein Elementar loest sich auf.
 *
 *  @todo   Soll nur nach Befehl triggern.
 *  @todo   als kampfhelfer austragen
 */};
#ACTION {^Das%!* %+1..welementar {loest sich auf|zerfliesst|verschwindet im Boden}.} {
    #REPLACE druid_elementar[1] {%.$} {E};
    #VAR druid_elementar[1] {@swap_state{$druid_elementar[1];off}};
    #VAR druid_elementar[2] {@swap_state{$druid_elementar[2];off}};
    #VAR druid_elementar[3] {@swap_state{$druid_elementar[3];off}}
}

#ACTION {^Ploetzlich bricht die Erde auf, und ein %*Erzelementar entsteht} {
    setnospell 12
}

#ACTION {^Wie aus dem Nichts entsteht ein %*Wasserelementar.} {
    setnospell 14
}

#ACTION {^Ploetzlich manifestiert sich eine Gestalt aus reinstem Feuer,} {
    setnospell 10
}

#ACTION {^Ploetzlich faellt die Temperatur rapide ab und} {
    setnospell 12
}

#ACTION {^Wie aus dem Nichts erscheint ein kleiner Feuerwusel, der Dir von nun an folgt} {
    setnospell 2;
    timer_start wusel;
    #VAR druid_elementar[4] {@swap_state{$druid_elementar[4];on}};
}

#ACTION {^Der Feuerwusel loest sich in ein Rauchwoelkchen auf.} {
    #VAR druid_elementar[4] {@swap_state{$druid_elementar[4];off}};
    spell_ende {%0} wusel;
    #LINE GAG
} {5};

#ALIAS {setnospell}
{
    #VAR nospell %0;
    #TICKER {nospell}
    {
        #FORMAT nospell {%+2m} {$nospell - 1};
        #IF {!$nospell}
        {
            #VAR nospell { -};
            draw_status;
            #UNTICKER {nospell}
        };
        #ELSE
        {
            draw_status
        }
    } {1}
}

#ALIAS {defokus} {
    deaktiviere fokus;
    #VAR fokus {}
}

#ACTION {^Du feuerst einen elementaren %+pfeil auf %!+ ab.$} {
    setze_angriff_spell %1pfeil;
    #LINE GAG
}

#ACTION {^Du wirfst einen elementaren Feuerball nach %+} {
    setze_angriff_spell feuerball;
    #LINE GAG
}

#ACTION {^Du staerkst Deine Gedanken, laesst sie hart wie Fels werden. Aus Deinen}
{
    setze_angriff_spell erzstrahl;
    #LINE GAG;
    #GAG {{^.+$}};
    #ACTION {{^.*zu!$}}
    {
        #LINE GAG;
        #UNGAG {{^.+$}};
        #UNACTION {{^.*zu!$}}
    }
}

#ACTION {^Du konzentrierst Deine Gedanken auf Deine Haende, in denen sich augenblicklich}
{
    setze_angriff_spell windstoss;
    #LINE GAG;
    #GAG {{^.+$}};
    #ACTION {{^.*zuschiessen!$}}
    {
        #LINE GAG;
        #UNGAG {{^.+$}};
        #UNACTION {{^.*zuschiessen!$}}
    }
}

#ACTION {^In Deinen zur Halbschale geoeffneten Haenden manifestiert sich elementar}
{
    setze_angriff_spell wasserstrahl;
    #LINE GAG;
    #GAG {{^.+$}};
    #ACTION {{^.*zuzuschiessen!$}}
    {
        #LINE GAG;
        #UNGAG {{^.+$}};
        #UNACTION {{^.*zuzuschiessen!$}}
    }
}

#ACTION {^Deine Haende werden ploetzlich von einer Frostschicht umgeben, als Du das}
{
    setze_angriff_spell froststrahl;
    #LINE GAG;
    #GAG {{^.+$}};
    #ACTION {{^.*wirfst!$}}
    {
        #LINE GAG;
        #UNGAG {{^.+$}};
        #UNACTION {{^.*wirfst!$}}
    }
}

#ACTION {^Du konzentrierst Dich darauf, %* zu beherrschen.}
{
    #LOCAL aktive_session @ats{$sessionname};
    #IF {{$aktive_session} != {$sessionname}}
    {
        #ats {#ECHO {Eldar scheint sich auf %1 zu konzentrieren.}}
    }
}

#NOP { /**
 *	@todo   unabhaengig von charnamen, nur innerhalb Gruppe
 */};
#ACTION {^Du musst Dich erst wieder konzentrieren.}
{
    #ECHO {%c%s} {bold yellow} {%0};
    #LOCAL aktive_session @ats{$sessionname};
    #IF {{$aktive_session} != {$sessionname}}
    {
        #LOCAL text {%0};
        #REPLACE text {Du musst Dich} {Eldar muss sich};
        #ats {#ECHO {%c%s} {yellow} {$text}}
    };
    #LINE GAG
}

#ACTION {%* erholt sich von Deinem {Eis|Erz|Feuer|Luft|Wasser}pfeil.}
{
    #ECHO {%c%s} {bold yellow} {%0};
    #LOCAL aktive_session @ats{$sessionname};
    #IF {{$aktive_session} != {$sessionname}}
    {
        #LOCAL text {%0};
        #REPLACE text {Deinem} {Eldars};
        #ats {#ECHO {%c%s} {bold yellow} {$text}}
    };
    #LINE GAG
}

#NOP { /**
 *	@todo   unabhaengig von charnamen, nur innerhalb Gruppe
 */};
#ACTION {%+ wehrt Deinen Zauber ab.$} {
    setze_angriff_spell;
    #LOCAL aktive_session @ats{$sessionname};
    #IF {{$aktive_session} != {$sessionname}}
    {
        #ats
        {
            #ECHO {%cEldars Zauber wurde abgewehrt.} {yellow};
            setze_angriff_spell
        }
    }
}

#ACTION {^Anvar sagt: %+ beherrschst Du %+.} {
    #ECHO {%s %s} {@dotfill{@druid_fert{%1}<099>;40}} {@druid_abil{%2}<099>};
    #LINE GAG
} {5.1}

#ACTION {^Anvar sagt: Die Fertigkeit %+ beherrschst Du %+.} {
    #ECHO {%s %s} {@dotfill{@druid_fert{%1}<099>;40}} {@druid_abil{%2}<099>};
    #LINE GAG
} {5.0}

#ACTION {^Anvar sagt: Den %+ beherrschst Du %+.} {
    #FORMAT {tmp_fert} {%n} {%1};
    #ECHO {%s %s} {@dotfill{@druid_fert{$tmp_fert}<099>;40}} {@druid_abil{%2}<099>};
    #LINE GAG
} {5.0}

#ACTION {^Anvar sagt: Insgesamt betrachtet bist Du %+.} {
    #ECHO {%s %s} {@dotfill{<ffd>Insgesamt<099>;40}} {@druid_abil{%1}<099>};
    #LINE GAG
}

#FUNCTION {druid_abil} {
    #SWITCH { "%0" } {
        #CASE { "phantastisch gut" } {
            #VAR result <bca>%0
        };
        #CASE { "{ausgezeichnet|hervorragend|exzellent}" } {
            #VAR result <bdb>%0
        };
        #CASE { "{beinahe meisterhaft|meisterhaft}" } {
            #VAR result <dea>%0
        };
        #CASE { "{nahezu perfekt|perfekt}" } {
            #VAR result <bfa>%0
        };
        #CASE { "absolut perfekt" } {
            #VAR result <dfc><388>%0
        };
        #DEFAULT {
            #VAR result <bba>%0
        }
    };
    #RETURN $result
}

#FUNCTION {druid_fert}
{
    #IF { "%0" == "{Behandle|Humuselementar|Laehme|Schaetz|Erkenne}" } {
        #VAR result <228>%0
    };
    #ELSEIF { "%0" == "Feuer%+1..w" } {
        #VAR result <218>%0
    };
    #ELSEIF { "%0" == "{Eis|Frost|Hagel}%+1..w" } {
        #VAR result <258>%0
    };
    #ELSEIF { "%0" == "{Luft|Wind}%+1..w" } {
        #VAR result <268>%0
    };
    #ELSEIF { "%0" == "Er{d|z}%+1..w" } {
        #VAR result <238>%0
    };
    #ELSEIF { "%0" == "{Sturm|Wasser}%+1..w" } {
        #VAR result <248>%0
    };
    #ELSE {
        #VAR result <199>%0
    };
    #RETURN $result
}

#ACTION {^Das %+elementar %+ eine Attacke fuer Dich ab!$} {
    setze_angriff_effekte 1 E;
    #LINE GAG
}

#NOP /* Mysterien */
#NOP /* Humusmysterien */
#GAG {^Aus deinen Fuessen wachseln Wurzeln aus elementarem Humus in den Boden.}
#GAG {^Deine elementaren Humuswurzeln loesen sich auf.}

#GAG {^Eine gruenlich glitzernde Sporenwolke aus Humuskraft breitet sich um dich aus.}
#GAG {^Du atmest Sporen ein und fuehlst dich erfrischt.}
#GAG {^%+ atmet Sporen ein und sieht erfrischt aus.}
#GAG {^Die Sporenwolke wird dichter.}
#GAG {^Die Sporenwolke sinkt zu Boden und loest sich auf.}

#NOP /* Allgemeine Mysterien */
#GAG {^Du beginnst Kraft aus der Wandlung der elementaren Kraefte zu ziehen.}
#GAG {^Die Kraft der elementaren Wandlung ist aufgezehrt.}

gag_lines {^Dank deiner Zauberkunst resorbierst du einen Teil der freigesetzten} {Zauberkraft.}

#CLASS druiden CLOSE

#CLASS druiden_ueben KILL
#CLASS druiden_ueben OPEN

#NOP { /**
 *  Du erkennst eine Schwaeche deines Gegners. Rasch formt das elementare Wasser
 *  in dir eine Struktur, um diese auszunutzen.
 *
 *  Ein Steinbrocken manifestiert sich aus Sand und beginnt um Eldar zu schweben.
 *
 *	Der Steinblock faengt den Treffer ab.
 *
 *  Der Oger-Arbeiter verletzt sich an den Eiszapfen deines Elementarpanzers.
 *
 *  Die Kraft des Sturms faehrt in deine Gleider. Wie Blitz, Donner und Sturm
 *  faehrst du auf deine Feinde nieder!
 */};

#ALIAS {auraschleife} {
  #IF { "%1" == "hilfe" } {
    #ECHO {Syntax: auraschleife Unterkommando};
    #ECHO {        auraschleife <aura>};
    #ECHO {};
    #ECHO {Aktiviert eine Endlosschleife, in der das Aurakommando automatisch};
    #ECHO {neu aufgerufen wird, wenn eine Aura abgeklungen ist.};
    #ECHO {};
    #ECHO {Unterkommandos:};
    #ECHO {  hilfe   : zeigt diese Hilfetabelle an.};
    #ECHO {  pause   : unterbricht die Schleife ohne die Klasse zu loeschen.};
    #ECHO {            Durch manuellen Aufruf einer Aura geht es weiter.};
    #ECHO {  status  : zeigt Dauer sowie Anzahl der Aufruefe an.};
    #ECHO {  end     : beendet die Schleife.};
    #ECHO {Aura:};
    #ECHO {  Jede der 5 Elementarauren kann zum Start der Schleife angegeben};
    #ECHO {  werden.  Ein Alias funktioniert ebenso wie der volle Name.};
    #ECHO {  Zum Wechsel des Auratyps einfach pausieren und mit der gewuenschten};
    #ECHO {  neuen Aura neu einsetzen.};
    #ECHO {};
  };
  #ELSEIF { "%1" == "status" } {
    #IF { $auraschleifeAktiv == 1 } {
      auraschleife _zeigeStatus {ist seit};
    };
    #ELSE {
      #ECHO {Die Auraschleife ist gar nicht aktiv.};
    };
  };
  #ELSEIF { "%1" == "pause" } {
    #IF { $auraschleifeAktiv == 1 } {
      #ECHO {Auraschleife pausiert.};
      #VAR auraschleifePause 1;
    };
    #ELSE {
      #ECHO {Die Auraschleife ist gar nicht aktiv.};
    };
  };
  #ELSEIF { "%1" == "end" } {
    #IF { $auraschleifeAktiv == 1 } {
      auraschleife _zeigeStatus {war};
      #CLASS auraloop CLEAR;
      #ECHO {Auraschleife deaktiviert.};
    };
    #ELSE {
      #ECHO {Die Auraschleife ist gar nicht aktiv.};
    };
  };
  #ELSEIF { "%1" == "_subtrahierePause" } {
    #FORMAT jetzt {%T};
    #MATH pausenlaenge { $jetzt - $auraschleifePauseTS - 25 };
    #MATH auraschleifeStartTS { $auraschleifeStartTS + $pausenlaenge };
    #VAR auraschleifePauseTS 0;
    #MATH auraschleifeGezaubert {$auraschleifeGezaubert + 1};
  };
  #ELSEIF { "%1" == "_zeigeStatus" } {
    #FORMAT jetzt {%T};
    #MATH auraschleifeDauer { $jetzt - $auraschleifeStartTS };
    #ECHO {Die Auraschleife %2 $auraschleifeDauer Sekunden aktiv.};
    #ECHO {Du hast die Aura $auraschleifeTyp $auraschleifeGezaubert Mal gezaubert und dabei $auraschleifeGelernt Mal gelernt.};
  };
  #ELSEIF { "%1" == "_zaubere" } {
    #IF { $auraschleifePause == 1 } {
      #ECHO {Auraschleife pausiert - reaktivere mit '$auraschleifeTyp'.};
      #VAR auraschleifePause 0;
      #FORMAT auraschleifePauseTS {%T};
    };
    #ELSE {
      #ECHO {Auraschleife aktiv - deaktivere mit 'auraschleife end'.};
      #IF { $status[mp] < 50 } {
        #IF { "$status[halsband]" == "<199>HB!<099>" } {
          heile mich silbermagie;
        };
      };
      $auraschleifeTyp;
      #MATH auraschleifeGezaubert {$auraschleifeGezaubert + 1};
    };
  };
  #ELSE {
    #CLASS auraloop KILL;
    #CLASS auraloop OPEN;
    #VAR auraschleifeAktiv 1;
    #VAR auraschleifeTyp {%1};
    #VAR auraschleifePause 0;
    #VAR auraschleifeGelernt 0;
    #VAR auraschleifeGezaubert 0;
    #FORMAT auraschleifeStartTS {%T};
    #VAR auraschleifePauseTS 0;

    #ACTION {Deine Schadensaura '%*' erlischt nun vollends.} {
      #IF { $auraschleifePauseTS != 0 } {
        auraschleife _subtrahierePause;
      };
      #VAR auraschleifeTyp {%%1};
      #DELAY {1} { auraschleife _zaubere };
    };
    #ACTION {Du lernst aus Deinem Fehler.} {
      #DELAY {10} { auraschleife _zaubere };
      #DELAY {2} { #ECHO {Yay} };
      #MATH auraschleifeGelernt {$auraschleifeGelernt + 1};
    };
    #ACTION {Du hast nicht genuegend Magiepunkte, um die Elemente zu beherrschen.} {
      #MATH auraschleifeGezaubert {$auraschleifeGezaubert - 1};
      #DELAY {200} { auraschleife _zaubere };
    };
    #ACTION {Anvar teilt Dir mit: Du kannst %* jetzt absolut perfekt!} {
      auraschleife end;
      #BELL;
    };
    #CLASS auraloop CLOSE;
    #ECHO {Auraschleife aktiviert.};
    auraschleife _zaubere;
  };
};


#ALIAS {elepfad} {
  #IF { "%1" == "hilfe" } {
    #ECHO {Syntax: elepfad Unterkommando};
    #ECHO {        elepfad <elementar>};
    #ECHO {};
    #ECHO {Aktiviert eine Endlosschleife, mit der man sich einem festen Pfad};
    #ECHO {von der Zollwache suedlich von Derlim bis zur Hochebene von Gorthad};
    #ECHO {bewegt und in jeden Raum ein Elementar setzt.};
    #ECHO {};
    #ECHO {Unterkommandos:};
    #ECHO {  hilfe   : Zeigt diese Hilfetabelle an.};
    #ECHO {  pause   : Unterbricht den Pfad ohne ihn zu loeschen.};
    #ECHO {  weiter  : Setzt einen unterbrochenen Pfad fort.};
    #ECHO {  status  : Zeigt Dauer sowie Anzahl der Aufruefe an.};
    #ECHO {  end     : Beendet den Pfad.};
    #ECHO {  wechsel <elementar>: Aendert den Elementartypen.};
    #ECHO {Elementar:};
    #ECHO {  Jedes der 6 Elementare kann zum Start des Pfades angegeben};
    #ECHO {  werden.  Ein Alias funktioniert ebenso wie der volle Name.};
    #ECHO {};
  };
  #ELSEIF { "%1" == "status" } {
    #IF { $elepfadAktiv == 1 } {
      elepfad _zeigeStatus {ist seit};
    };
    #ELSE {
      #ECHO {Der Elementarpfad ist gar nicht aktiv.};
    };
  };
  #ELSEIF { "%1" == "wechsel" } {
    #VAR elepfadTyp {%2};
  };
  #ELSEIF { "%1" == "pause" } {
    #IF { $elepfadAktiv == 1 } {
      #ECHO {Elementarpfad pausiert.};
      #VAR elepfadPause 1;
    };
    #ELSE {
      #ECHO {Der Elementarpfad ist gar nicht aktiv.};
    };
  };
  #ELSEIF { "%1" == "end" } {
    #IF { $elepfadAktiv == 1 } {
      elepfad _zeigeStatus {war};
      #CLASS elePath CLEAR;
      #ECHO {Elementarpfad beendet.};
    };
    #ELSE {
      #ECHO {Der Elementarpfad ist gar nicht aktiv.};
    };
  };
  #ELSEIF { "%1" == "_subtrahierePause" } {
    #FORMAT jetzt {%T};
    #MATH pausenlaenge { $jetzt - $elepfadPauseTS - 25 };
    #MATH elepfadStartTS { $elepfadStartTS + $pausenlaenge };
    #VAR elepfadPauseTS 0;
    #MATH elepfadGezaubert {$elepfadGezaubert + 1};
  };
  #ELSEIF { "%1" == "_zeigeStatus" } {
    #FORMAT jetzt {%T};
    #MATH elepfadDauer { $jetzt - $elepfadStartTS };
    #ECHO {Der Elementarpfad %2 $elepfadDauer Sekunden aktiv.};
    #ECHO {Du hast das Elementar $elepfadTyp $elepfadGezaubert Mal gezaubert und dabei $elepfadGelernt Mal gelernt.};
  };
  #ELSEIF { "%1" == "weiter" } {
    #IF {$elepfadPause == 1} {
      #VAR elepfadPause 0;
    } {
      #VAR elepfadPause 0;
      elepfad _zaubere;
    };
  };
  #ELSEIF { "%1" == "_zaubere" } {
    #IF { $elepfadPause == 1 } {
      #VAR elepfadPause 0;
      #FORMAT elepfadPauseTS {%T};
    };
    #ELSEIF { $elepfadAktiv == 1 } {
      #ECHO {Elementarpfad aktiv - deaktivere mit 'elepfad end'.};
      #IF { $status[mp] < 50 } {
        #IF { "$status[halsband]" == "<199>HB!<099>" } {
          heile mich silbermagie;
        };
      };
      #LIST zollBisGorthad GET $elepfadIndex naechsterRaum;
      #MATH elepfadIndex {$elepfadIndex + 1};
      #IF {$elepfadIndex >= $elepfadLaenge} {
        #VAR elepfadIndex {1};
      };
      go $naechsterRaum;
      $elepfadTyp;
      #MATH elepfadGezaubert {$elepfadGezaubert + 1};
      #DELAY {$elepfadWartezeit} { elepfad _zaubere; };
    };
  };
  #ELSE {

    #CLASS elePath KILL;
    #CLASS elePath OPEN;
    #VAR elepfadAktiv 1;
    #VAR elepfadTyp {%1};
    #VAR elepfadPause 0;
    #VAR elepfadGelernt 0;
    #VAR elepfadGezaubert 0;
    #VAR elepfadWartezeit 26;
    #FORMAT elepfadStartTS {%T};
    #VAR elepfadPauseTS 0;

    #LIST zollBisGorthad CREATE {718;717;716;715;714;722;713;712;691;690;689;688;687;686;685;671;673;676;677;678;679;681;667;669;665;664;663;662;661;660;659;658;657;656;3051;3052;3056;3055;3053;3054;3051;656;655;654;653;652;637;525;524;526;527;528;529;530;531;532;533;555;556;557;558;557;559;560;1206;1207;1208;1209;1211;1212;1213;1214;1215;1216;1217;1218;1219;1220;1221;1222;1223;1224;1225;1226;1228;1229;1230;1231;1232;1234;1235;1255;1254;1253;1252;1251;1248;1249;1247;1241;1242;1245;1248;1250;1246;1243;1237;1244;1270;1272;1274;1281;1282;1283;1284;1285;1286;1287;1288;1289;1291;1292;1294;1296;1297;1298;1299;1300;1301;1302;1303;1304;2673;2674;2675;2676;2677;2678;2679;2680;2681;2682;2683;2684;2685;2687;1347;1346;1345;1344;1343;1342;1349;1341;1340;1339;1338;1336;1335;1334;1333;1332;1331;1330;1329;4955;4956;4957;1311;1310;1309;1308;1307;1306;1305;1302;1315;1316;1317;1318;1319;1320;1321;1326;1327;1328};
    #LIST zollBisGorthad SIZE elepfadLaenge;
    #VAR elepfadIndex {1};

    #ACTION {Du hast nicht genuegend Magiepunkte, um die Elemente zu beherrschen.} {
      #MATH elepfadGezaubert {$elepfadGezaubert - 1};
    };
    #ACTION {Du lernst aus Deinem Fehler.} {
      #DELAY {2} { #ECHO {Yay} };
      #MATH elepfadGelernt {$elepfadGelernt + 1};
    };
    #ACTION {Anvar teilt Dir mit: Du kannst %* jetzt absolut perfekt!} {
      elepfad end;
      #BELL;
    };
    #CLASS elePath CLOSE;
    #ECHO {Elementarpfad gestartet.};
    elepfad weiter;
  };
};

#CLASS druiden_ueben CLOSE