#CLASS waldlaeufer KILL
#CLASS waldlaeufer OPEN

#ECHO {<029>-- <188>%s<288> geladen<099>} {gilden/waldlaeufer.tin}

#VAR color_inactive     {<g02>}
#VAR color_active       {<099>}
#VAR color_spell_ende   {<339>}
#VAR gilden_report_cmd  {wlstatus}

#HIGHLIGHT {^Du kannst wieder hoeren!} {underscore}
#HIGHLIGHT {^Du kannst wieder sehen!} {underscore}

#LIST status_items CREATE {status_session;status_hp;status_mp;status_align;status_waldlaeufer;status_zustand;status_halsband}

#NOP { /**
 *  @fn status_druid
 *  @brief  setzt Block mit aktiven Spells fuer die Statuszeile
 *
 *  @return     formatierter String
 */};
#FUNCTION {status_waldlaeufer} {
    #LIST result COPY waldlaeufer_spells;
    #LIST result COLLAPSE {};
    #FORMAT {result} {%s<099>|} {$result}
}

#NOP { /**
 *  @fn status_elementar
 *  @brief  setzt Block mit aktivem Begleiter fuer die Statuszeile
 *
 *  @return     formatierter String
 */};
#FUNCTION {status_zustand} {
    #LIST result COPY waldlaeufer_zustand;
    #LIST result COLLAPSE {};
    #FORMAT {result} {%s<099>|} {$result}
}

#ALIAS {status_var_update} {
    #VAR %1 {@{%1}{}};
    #LIST status_items FIND %1 tmp_status_index;
    #VAR statusline_list[$tmp_status_index] {${%1}};
    draw_status
}

#EVENT {VARIABLE UPDATED waldlaeufer_spells} {
    status_var_update status_waldlaeufer
}

#EVENT {VARIABLE UPDATED waldlaeufer_zustand} {
    status_var_update status_zustand
}

#VAR waldlaeufer_spells {
}

#VAR waldlaeufer_zustand {
}

#NOP [~<-------->~~[________]~~{Hilfsbereit}~~{LP:122/178|MP:178/178}~~|Erfahrung: 4537926|~~];
#ACTION {{\[~<(.+)>~~\[(.+)\]~~.(.+).~~.LP:(\d+)\/(\d+)([(].*[)])?\|MP:(\d+)\/(\d+)([(].*[)])?.~~\|Erfahrung: (\d+)\|~~\]}} {
    #VAR status[hp] {%5};
    #VAR status[maxhp] {%6};
    #IF {&{status[lasthp]} == 0} {
        #VAR status[lasthp] {%5};
    };
    #MATH {status[diffhp]} { $status[hp] - $status[lasthp] };
    #VAR status[lasthp] {%5};

    #VAR status[mp] {%8};
    #VAR status[maxmp] {%9};
    #IF {&{status[lastmp]} == 0} {
        #VAR status[lastmp] {%8};
    };
    #MATH {status[diffmp]} { $status[mp] - $status[lastmp] };
    #VAR status[lastmp] {%8};

    #IF { $status[diffmp] > 0 } {
        shift_statusband <060>+$status[diffmp]<099>
    };
    #IF { $status[diffhp] > 0 } {
        shift_statusband <020>+$status[diffhp]<099>
    };
    #IF { $status[diffmp] < 0 } {
        shift_statusband <140>$status[diffmp]<099>
    };
    #IF { $status[diffhp] < 0 } {
        shift_statusband <010>$status[diffhp]<099>
    };
    #IF { $status[diffhp] != 0 || $status[diffmp] != 0 } {
        #NOP { /**
        *   @todo   Aufruf von scrolling nur über Funktion
        */};
        #SHOWME {$scrolling} {-4} {61}
    };

    #IF {"$waldlaeufer_spells" != "%2"} {
        #VAR waldlaeufer_spells {%2}
    };
    #IF {"$waldlaeufer_zustand" != "%2"} {
        #VAR waldlaeufer_zustand {%3}
    };

    #FORMAT {align} {%p} {%4};
    #IF { "$status[align]" != "%4" } {
        #FORMAT {status[align]} {%p} {%4}
    };

    #CLASS ${mud}_vars ASSIGN {
        #VAR xp[previous] {$xp[current]};
    };
    #VAR xp[current] {%11};
    #IF { $xp[log] } {
        #IF { $xp[previous] > $xp[current] } {
            #IF { $jadering == 1 } {
                #VAR jadering {0};
                #ECHO {Der Jadering hat Dir %m XP abgezogen} {$xp[previous]-$xp[current]};
                #MATH {xp[lost]} {$xp[lost] - $xp[previous] + $xp[current]}
            };
            #ELSE {
                #MATH {xp[death]} {$xp[death] + $xp[previous] - $xp[current]};
                #MATH {xp[deaths]} {$xp[deaths] + 1}
            }
        };
        #MATH {xp[diff]} {$xp[current] - $xp[start] + $xp[death]}
    };

    #IF { $jadering == 1 } {
        #VAR jadering {0}
    };

    #LINE GAG
} {5}

#ACTION {^Du gehst in die Knie und tauchst unter den Angriff durch.} {
    setze_angriff_effekte 1 A;
    #LINE GAG;
} {5};

#ACTION {^Du machst einen Schritt nach vorne und rechts und springst mit einem Salto} {
    setze_angriff_effekte 1 A;
    #LINE GAG 3;
} {5};

#ACTION {^Du laesst Dich nach hinten fallen und nach einer geschickten Rueckwaertsrolle} {
    setze_angriff_effekte 1 A;
    #LINE GAG 2;
} {5};

#ACTION {^Blitzartig wirbelst Du herum und Durch die schnelle Drehung, gelingt es deinem} {
    setze_angriff_effekte 1 A;
    #LINE GAG 2;
} {5};

#ACTION {^Du springst genau nach oben, ziehst die Beine an und der Angriff verfehlt} {
    setze_angriff_effekte 1 A;
    #LINE GAG 2;
} {5};

#ACTION {^Schnell und sicher schlaegst du ein Rad zur Seite und rettest Dich so vor dem} {
    setze_angriff_effekte 1 A;
    #LINE GAG 2;
} {5};

#ACTION {^Wie ein Karnickel schlaegst Du Haken und bringst Dich in Sicherheit.} {
    setze_angriff_effekte 1 A;
    #LINE GAG;
} {5};

#ACTION {^Im letzten Moment rollst Du Dich nach rechts ab.} {
    setze_angriff_effekte 1 A;
    #LINE GAG;
} {5};

#ACTION {^Mit einem kraeftigen Sprung hechtest Du aus der Reichweite deines Feindes.} {
    setze_angriff_effekte 1 A;
    #LINE GAG;
} {5};

#ACTION {^Du beugst Dich schnell nach hinten und spuerst wie der Angriff knapp ueber} {
    setze_angriff_effekte 1 A;
    #LINE GAG 2;
} {5};

#ACTION {^Reaktionsschnell wirfst Du Dich auf den Boden und wirst somit nicht getroffen.} {
    setze_angriff_effekte 1 A;
    #LINE GAG;
} {5};

#ACTION {^Du rollst Dich nach vorne ab.} {
    setze_angriff_effekte 1 A;
    #LINE GAG;
} {5};

#ACTION {^Du laeufst an der Wand entlang und springst nach einem Wandlauf ueber den} {
    setze_angriff_effekte 1 A;
    #LINE GAG 2;
} {5};

#ACTION {^Du rollst Dich in letzter Sekunde nach links ab.} {
    setze_angriff_effekte 1 A;
    #LINE GAG;
} {5};

#ACTION {^Du springst schnell an eine Wand, um Dich gleich wieder mit eine Drehung zur} {
    setze_angriff_effekte 1 A;
    #LINE GAG 2;
} {5};

#ACTION {^Du drehst dich um, springst an die Wand und drueckst Dich nach hinten ab. Mit} {
    setze_angriff_effekte 1 A;
    #LINE GAG 2;
} {5};

#ACTION {Deine Augen werden die eines Raubtiers. Du kannst nun im Dunklen sehen.}
{
    timer_start auge
} {5};

#ACTION {Deine Sehkraft wird wieder normal.}
{
    timer_end auge
} {5};

#ACTION {Du spannst Deine Muskeln an und beginnst deinen Gegner schneller anzugreifen.}
{
    timer_start schnell
} {5};

#ACTION {Dein Kreislauf hat sich wieder beruhigt.}
{
    timer_end schnell
} {5};

#CLASS waldlaeufer CLOSE


#NOP { /**
Aufgabe 1: Einhorn-Quest
Auftrag 2: Schuppe -> Fischerdorf -> Kilian -> Schmugglerinsel -> Rum kaufen -> Kilian
Aufgabe 3: Runen der Priesterin
Auftrag 3: Schuppe -> Hypros -> Buergern zeigen -> Hydrahoehle -> Fenedzach
Aufgabe 4: Hilf dem weisen Schriftgelehrten
Auftrag 4: --

gut
recht sicher
ausreichend
fast ausreichend
ueberdurchschnittlich
etwas ueberdurchschnittlich
durchschnittlich
unterdurchschnittlich
wie ein Amateur
schlecht
nur sehr laienhaft
sehr schlecht
kaum
fast gar nicht
eigentlich nicht
ueberhaupt nicht


    Tanne
    Linde
    Laerche
    Kiefer
    Birke


Du gehst in die Knie und tauchst unter den Angriff durch.

Du machst einen Schritt nach vorne und rechts und springst mit einem Salto
ueber den Angriff hinweg. Nach diesem geschickten Ausweichmanoever stehst Du
in optimaler Konterposition.

Du laesst Dich nach hinten fallen und nach einer geschickten Rueckwaertsrolle
stehst Du wieder unbeschadet auf den Fuessen.

Blitzartig wirbelst Du herum und Durch die schnelle Drehung, gelingt es deinem
Feind nicht, Dich zu verletzen.

Du springst genau nach oben, ziehst die Beine an und der Angriff verfehlt
Dich.

Schnell und sicher schlaegst du ein Rad zur Seite und rettest Dich so vor dem
Angriff.

Wie ein Karnickel schlaegst Du Haken und bringst Dich in Sicherheit.

Im letzten Moment rollst Du Dich nach rechts ab.

Mit einem kraeftigen Sprung hechtest Du aus der Reichweite deines Feindes.

Du beugst Dich schnell nach hinten und spuerst wie der Angriff knapp ueber
Deinem Gesicht wirkungslos verpufft.

Reaktionsschnell wirfst Du Dich auf den Boden und wirst somit nicht getroffen.

Du rollst Dich nach vorne ab.

Du laeufst an der Wand entlang und springst nach einem Wandlauf ueber den
Angriff des Gegners.

Du rollst Dich in letzter Sekunde nach links ab.

Du springst schnell an eine Wand, um Dich gleich wieder mit eine Drehung zur
Seite abzustossen. Der Angriff Deines Feindes geht ins Leere.

Du drehst dich um, springst an die Wand und drueckst Dich nach hinten ab. Mit
einem Salto segelst Du ueber die Attacke des Gegners hinweg.



Du laesst deine Klingen in irrsinniger Geschwindigkeit wirbeln!


Du springst den Vagabund an und stichst zu.
... Stich|normal ..... Du .................
Du verursachst bei dem Vagabund eine Wunde.

 */};