#NOP { /**
 *	@brief	Orden: Orakel
 */};

#CLASS am_orden_orakel KILL;
#CLASS am_orden_orakel OPEN;

#EVENT {VARIABLE UPDATED amazonen_orakel} {
    #VAR amazonen_orden orakel;
}

#VAR amazonen_orakel {
    {1}     {{name} {kampfgebruell}{symbol}    {${color_inactive}G}}
    {2}     {{name} {sonnenspeer} {symbol}    {${color_inactive}S}}
    {3}     {{name} {sturmschild} {symbol}    {${color_inactive}T}}
}

#ALIAS {change_status_symbol_orakel} {
    change_status_symbol amazonen_orakel %1 %2 %3
} {5};

#ALIAS {set_status_symbol_orakel} {
    set_status_symbol amazonen_orakel %1 %2
} {5};



#NOP { /**
 *	@brief	Spell: Sonnenspeer
 */};

#ACTION {^Dein Speer fuellt sich mit der heilenden Kraft der Sonne.} {
    timer_start sonnenspeer;
    set_status_symbol_orakel sonnenspeer on
} {5};

#ACTION {^Das Sonnenlicht in deinem Speer erlischt.} {
    spell_ende {%0} sonnenspeer;
    set_status_symbol_orakel sonnenspeer off;
    ueben_amazon sonnenspeer 10;
    #LINE GAG;
} {5};

#NOP { /**
 *	@brief	Spell: Kampfgebruell
 */};

#ACTION {^Du bruellst voller Kampflust und treibst Deine Verbundenen an.} {
    timer_start kampfgebruell;
    set_status_symbol_orakel kampfgebruell on
} {5};

#ACTION {^Die Kraft des Kampfgebruells verlaesst dich.} {
    spell_ende {%0} kampfgebruell;
    set_status_symbol_orakel kampfgebruell off;
    ueben_amazon kampfgebruell 10;
    #LINE GAG;
} {5};

#NOP { /**
 *	@brief	Spell: Sturmschild
 *
 *  Ein wirbelnder Sturmschild (gehalten).
 *
 *  Ein schildfoermiger Wirbel aus Wind und elektrischer Energie, der Deinen Arm
 *  umhuellt und jede Bewegung begleitet.                                       
 */};

#ACTION {^Wind und Blitze verdichten sich zu einem Schild an Deinem Arm.} {
    timer_start sturmschild;
    set_status_symbol_orakel sturmschild on
} {5};

#ACTION {^Der Sturmschild loest sich im Wind auf.} {
    spell_ende {%0} sturmschild;
    set_status_symbol_orakel sturmschild off;
    ueben_amazon sturmschild 10;
    #LINE GAG;
} {5};

#ACTION {^Der Sturm folgt Deinem Ruf nicht.} {
    ueben_amazon_fail sturmschild 10
} {5};

#ACTION {^Dein Sturmschild entlaedt einen Blitz in Deinen Angreifer!} {
    setze_angriff_spell sturmschild;
    #LINE GAG
} {5};

#CLASS am_orden_orakel CLOSE;