#CLASS abgrund KILL;
#CLASS abgrund OPEN;

#NOP { /**
 *	@brief	Gags
 */};

#GAG {^Die finstere Herzogin der Daemonen teilt Dir mit: Stirb, Sterblicher!}
#GAG {^Du riechst den Gestank eines Pestdaemons.}
#GAG {^Du fuehlst Dich sehr unwohl.}
#GAG {^Du hast eine kurze Vision, wie Du von einem Daemon zerfleischt wirst.}
#GAG {^Eine dunkle Nebelschwade truebt Deinen Blick.}
#GAG {^Du bereust, dass Du in das Reich der Daemonen eingedrungen bist.}
#GAG {^Du hoerst ein nervenzereissendes Kreischen aus der Ferne.}
#GAG {^Auf einem entfernten Steg siehst Du die riesige Gestalt eines Thonis Daemons.}
#GAG {^Eine leichte Panik steigt in Dir auf.}
#GAG {^Eine daemonische Macht versucht in Dein Bewusstsein einzudringen.}
#GAG {^Dein Herz rast.}
#GAG {^Es war ein Fehler, hierherzukommen.}
#GAG {^Dieser Steg hat wohl nie ein Ende.}
#GAG {^Gleich werden die Daemonen kommen und Dich toeten.}
#GAG {^Die seltsam schwere Luft erschwert Dir das Atmen.}
#GAG {^Du fuehlst Dich seltsam bedrueckt.}
#GAG {^Du wirst hier sterben und fuer immer im Reich der Daemonen verrotten.}
#GAG {^Hier ist Dein schlimmster Alptraum Realitaet geworden.}
#GAG {^Von oben tropft etwas Saeure eines Saeuredaemons auf Dich herab.}
#GAG {^Fast waerst Du von dem schmalen Steg hinuntergefallen.}
#GAG {^Der Steg unter Dir ist wirklich sehr schmal.}
#GAG {^Die vielen Daemonen hier machen Dir Angst.}
#GAG {^Durch den Nebel siehst Du einen bedrohlichen Schatten immer naeher kommen.}
#GAG {^Gleich wird der Steg brechen und Du wirst ins Bodenlose fallen.}
#GAG {^Du fuehlst Dich von den Daemonen beobachtet.}
#GAG {^Du hoerst das Bellen eines Hoellenhundes.}
#GAG {^Die Macht der Daemonenfuerstin laesst Dich erzittern.}
#GAG {^Ein Gereliss flattert kreischend an Dir vorbei.}
#GAG {^Du hoerst das Bruellen eines Sturmdaemons in der Ferne.}
#GAG {^Du fragst Dich, ob Du hier jemals wieder lebend raus kommst.}
#GAG {^Ein fuerchterlicher Daemon starrt Dich von einem benachtbarten Steg an.}
#GAG {^Du spuerst die Erschuetterungen eines Erdbebendaemons.}
#GAG {^Du willst hier einfach nur weg.}

#GAG {^Der {Orkan|Erdbeben}daemon schreit: Verschwinde von hier!}
#GAG {^Der Orkan wird immer schlimmer.}
#GAG {^Die Winde reissen Dich zu Boden.}
#GAG {^Der Orkandaemon bruellt: Winde erhebt euch gegen alles Leben!}
#GAG {^Der Orkandaemon rast um Dich herum!}
#GAG {^Der Orkandaemon schreit: Du Wurm, Dich blase ich weg!}
#GAG {^Die Erde erbebt und schleudert Dich zu Boden!}
#GAG {^Du taumelst umher.}
#GAG {^Das Erdbeben wird immer schlimmer.}
#GAG {^Der Boden vibriert stark.}
#GAG {^Der Erdbebendaemon schreit: Erde erbebe!}
#GAG {^Der Erdbebendaemon schlaegt mit der Faust auf den Boden.}
#GAG {^Der Daemon spuckt %+ an!}
#GAG {^Der Saeuredaemon sagt: Ich werde Dich zersetzen!}
#GAG {^Der Flutwellendaemon schwillt immer mehr an.}
#GAG {^Der schwarze Pestdaemon bruellt: Dein Tod ist nahe!}

#NOP { /**
 *	@brief	Befehle
 */};

#NOP reisse riss in welten
#NOP Du wirfst den runden Runenstein auf den Boden und ploetzlich entsteht ein Riss
#NOP in den Welten.

#NOP betrete riss
#NOP Du betrittst den Riss und bist ploetzlich ganz wo anders.

#VAR abgrund_steg {1};

#ACTION {^Du wirfst den runden Runenstein auf den Boden und ploetzlich entsteht} {
    steg 0
};

#ACTION {^Du wirfst den quadratischen Runenstein auf den Boden und ploetzlich entsteht} {
    steg 2
};

#ACTION {Du wirfst den dreieckigen Runenstein auf den Boden und ploetzlich entsteht} {
    steg 3
} {5};

#ACTION {Du wirfst den achteckigen Runenstein auf den Boden und ploetzlich entsteht} {
    steg 4
} {5};


#ALIAS {steg} {
    #IF {"%0" != "{\d+}"} {
        echo_msg {Bitte eine Stegzahl angeben.};
        #RETURN
    };
    #VAR abgrund_steg %0;
    echo_msg {Zielsteg: %0}
} {5};

#ALIAS {bet} {
    #IF {"%0" != "riss"} {
        echo_msg {Willst Du den Riss betreten?};
        #RETURN
    };
    #SEND {betrete riss};
    #SWITCH {$abgrund_steg} {
        #CASE {0} {
            goto nexus
        };
        #CASE {2} {
            goto 6453
        };
        #CASE {3} {
            goto 6564
        };
        #CASE {4} {
            goto 6579
        };
        #DEFAULT {
            echo_msg {Kein bisher bekannter Steg.};
        }
    }
};

#ACTION {Du nimmst %+.} {
    #IF { @_an_aus{config[abgrund_ablegen]} == 0 } {
        #RETURN
    };
    #REGEXP {%1} {%*{$config[abgrund_ablegen]}%*} {
        #SEND {wirf &2 weg}
    }
} {6}

#NOP /* Teleport-Stab */

#NOP Du fuchtelst mit Deinem Zauberstab in der Luft herum, murmelst etwas in einer
#NOP seltsamen Sprache und bist ploetzlich von kleinen Lichtpunkten umgeben.

#NOP Die Lichtpunkte kreisen wie wild um Deinen Koerper.
#NOP Die Lichtpunkte verdichten sich um Deinen Koeper.
#NOP Deine Gestalt wird immer heller und verwandelt sich in pures Licht.
#NOP Deine Gestalt zerfaellt in kleine Lichtpunkte, die sich langsam im Kreis
#NOP bewegen.
#NOP Deine Gestalt aus Lichtpunkten explodiert in einem wahren Lichtschauer.

#ACTION {^Deine Gestalt aus Lichtpunkten explodiert in einem wahren Lichtschauer.} {
    goto nexus
};

#NOP { /**
 *	@brief	NPC-Spells
 */};

#ACTION {^Der Schattendaemon huellt %+ in einen tiefen Schatten.} {
    setze_angriff_spell schatten npc;
    #LINE GAG
}

#ACTION {^Der Schattendaemon huellt %+ in ewigen Schatten.} {
    setze_angriff_spell blenden npc;
    #LINE GAG
}

#ACTION {^Der Saeuredaemon schleudert einen Saeureball nach %+.} {
    setze_angriff_spell saeureball npc;
    #LINE GAG
}

#ACTION {^Der Saeuredaemon sprueht Saeure in %+ Augen!} {
    setze_angriff_spell spruehen npc;
    #LINE GAG
}

#ACTION {^Der Saeuredaemon umhuellt %+ mit einer Saeurewolke!} {
    setze_angriff_spell saurewolke npc;
    #LINE GAG
}

#ACTION {^Der Orkandaemon rast tobend um %+ herum.} {
    setze_angriff_spell herumrasen npc;
    #LINE GAG
}

#ACTION {^Der Orkandaemon blaest einen Orkan auf %+.} {
    setze_angriff_spell orkan npc;
    #LINE GAG
}

#ACTION {^Der Orkandaemon wirbelt %+ in die Luft.} {
    setze_angriff_spell herumwirbeln npc;
    #LINE GAG
}

#ACTION {^Der {Orkan|Erdbeben}daemon schleudert %+ zu Boden.} {
    setze_angriff_spell boden npc;
    #LINE GAG
}

#ACTION {^Der Orkandaemon beschwoert alle boesen Winde.}
{
    setze_angriff_spell winde npc;
    #LINE GAG
}

#ACTION {^Der Daemonid trifft %+ mit der Macht der Daemonen.} {
    setze_angriff_spell daemonenmacht npc;
    #LINE GAG
}

#ACTION {^Der Daemon schlaegt brutal auf %+ ein!} {
    setze_angriff_spell schlagen npc;
    #LINE GAG
}

#ACTION {^Der Erdbebendaemon laesst die Erde unter %+ erbeben} {
    setze_angriff_spell beben npc;
    #LINE GAG
}

#ACTION {^Der Erdbebendaemon loest ein gewaltiges Erdbeben aus.} {
    setze_angriff_spell erdbeben npc;
    #LINE GAG
}

#ACTION {^Der Erdbebendaemon spricht den grossen Bebenzauber ueber %+.} {
    setze_angriff_spell bebenzauber npc;
    #LINE GAG
}

#ACTION {^Der Erdbebendaemon stampft wild auf die Erde.} {
    setze_angriff_spell stampfen npc;
    #LINE GAG
}

#ACTION {^Der Daemonid attackiert %+ mit seinen Dornen, Stacheln und Hoernen.} {
    setze_angriff_spell attacke npc;
    #LINE GAG
}

#ACTION {^Der Daemon versucht %+ zu erwuergen%.} {
    setze_angriff_spell erwuergen npc;
    #LINE GAG
}

#ACTION {^Der Gereliss versucht %+ zu zerfleischen.} {
    setze_angriff_spell zerfleischen npc;
    #LINE GAG
}

#ACTION {^Der Karakul zerreisst %+ mit seinen Tigerzaehnen.} {
    setze_angriff_spell zerreissen npc;
    #LINE GAG
}

#ACTION {^Der Karakul trifft %+ mit seinem Skorpionstachel.} {
    setze_angriff_spell giftstachel npc;
    #LINE GAG
}

#ACTION {^Der Schwertdaemon verflucht Dich.} {
    setze_angriff_spell verfluchen npc;
    #LINE GAG
} {5};

#ACTION {^Der schwarze Pestdaemon wirft Pestbeulen nach Dir.} {
    setze_angriff_spell pestbeulen npc;
    #LINE GAG
} {5};

#ACTION {^Der schwarze Pestdaemon schleudert Viren nach Dir.} {
    setze_angriff_spell viren npc;
    #LINE GAG
} {5};

#ACTION {^Der Flutwellendaemon entfacht eine gigantische Flutwelle ueber Dir.} {
    setze_angriff_spell flutwelle npc;
    #LINE GAG
} {5};

#ACTION {^Der Hoellenhund stellt Dich in eine Feuerwand.} {
    setze_angriff_spell feuerwand npc;
    #LINE GAG
} {5};

#ACTION {^Der Flutwellendaemon versucht Dich zu ertraenken.} {
    setze_angriff_spell ertraenken npc;
    #LINE GAG
} {5};

#ACTION {^Die Hoellenkatze wirft einen riesigen Feuerball in den Raum.} {
    setze_angriff_spell feuerball npc;
    #LINE GAG
} {5};

#ACTION {^Der Thonis Daemon schlaegt wild um sich.} {
    setze_angriff_spell wild npc;
    #LINE GAG
} {5};

Der Thonis Daemon verwandelt Dich in einen Frosch.
#ACTION {^Der Thonis Daemon verwandelt %+ in einen Frosch.} {
    setze_angriff_spell frosch npc;
    #LINE GAG
} {5};

#ACTION {^Der Thonis Daemon zerstampft %+.} {
    setze_angriff_spell zerstampfen npc;
    #LINE GAG
} {5};

#ACTION {^Saeuralia wabbert durch den Nebel und erscheint ploetzlich wieder vor %+!} {
    setze_angriff_spell wabern npc;
    #LINE GAG
} {5};


#ACTION {^Saeuralia feuert einen gewaltigen Feuerball auf %+.} {
    setze_angriff_spell feuerball npc;
    #LINE GAG
} {5};

#ACTION {^Der Flutwellendaemon versucht %+ hinwegzuspuelen.} {
    setze_angriff_spell wegspuelen npc;
    #LINE GAG
} {5};

#ACTION {Xarfaros kommt heruntergestuerzt und kratzt durch Dein Gesicht.^} {
    setze_angriff_spell kratzen npc;
    #LINE GAG
} {5};

#ACTION {^Die Aeste des Baumreisserdaemons schlagen %+ die Waffe aus der Hand.} {
    setze_angriff_spell entwaffnen npc;
    #LINE GAG
} {5};

#ACTION {^Xarfaros kommt heruntergestuerzt und sticht %+ mit seinem Stachel.} {
    setze_angriff_spell stachel npc;
    #LINE GAG
} {5};

#NOP { /**
 *	@brief	NPC-Nummerierung
 */};

#ACTION {Eine Hoellenkatze.} {#NOP} {4.9}
#ACTION {Ein Hoellenhund.} {#NOP} {4.9}
#ACTION {Eine Tessaltrice.} {#NOP} {4.9}
#ACTION {Ein fuerchterlicher Daemon mit 4 Schwertern.} {#NOP} {4.9}
#ACTION {Ein riesiger Daemon steht hier.} {#NOP} {4.9};
#ACTION {Ein lebender Wirbelwind saust durch den Raum.} {#NOP} {4.9};

#SUBSTITUTE {Ein Erdbebendaemon.%s} {@order{%0}};
#SUBSTITUTE {Ein rasender Orkandaemon.%s} {@order{Ein Orkandaemon.%1}};
#SUBSTITUTE {Ein Daemonid.%s} {@order{%0}};
#SUBSTITUTE {Ein %w, %w Daemon.%s} {@order{%0}};
#SUBSTITUTE {Ein giftiggruener Saeuredaemon.%s} {@order{Ein Saeuredaemon.%1}};
#SUBSTITUTE {Eine Hoellenkatze.%s} {@order{%0}};

#SUBSTITUTE {Ein Hoellenhund.%s} {@order{%0}};
#SUBSTITUTE {Ein Gereliss.%s} {@order{%0}};
#SUBSTITUTE {Ein Karakul.%s} {@order{%0}};

#SUBSTITUTE {Ein grellgelber Blitzdaemon.%s} {@order{Ein Blitzdaemon.%1}};
#SUBSTITUTE {Ein schwarzer Pestdaemon.%s} {@order{Ein Pestdaemon.%1}};
#SUBSTITUTE {Ein Flutwellendaemon.%s} {@order{%0}};
#SUBSTITUTE {Eine Tessaltrice.%s} {@order{%0}};
#SUBSTITUTE {Ein fuerchterlicher Daemon mit 4 Schwertern.%s} {@order{Ein Schwertdaemon.%1}};
#SUBSTITUTE {Ein Terrordaemon.%s} {@order{%0}};

#SUBSTITUTE {Saeuralia, die Schwadendaemonin.%s} {@order{Saeuralia.%1}};
#SUBSTITUTE {Ein riesiger Daemon steht hier.%s} {@order{Ein Thonisdaemon.%1}};
#SUBSTITUTE {Ein Baumreisserdaemon.%s} {@order{%0}};
#SUBSTITUTE {Ein lebender Wirbelwind saust durch den Raum.%s} {@order{Ein Sturmdaemon.%1}};
#SUBSTITUTE {Xarfaros, ein schauriger Flugdaemon.%s} {@order{Xarfaros.%1}};



#CLASS abgrund CLOSE;