#NOP { /**
 *  @class astral
 *  @brief Region: Astralebenen und Brunnen
 */}

#CLASS astral KILL
#CLASS astral OPEN

#NOP { /**
 *	@brief	Gags
 */};

#NOP { /**
 *	@brief	Befehle
 */};

#ALIAS {chart}
{
    #SEND {lies hyperastralkoordinaten};
    #ACTION {{^([A-Z][a-z]+) Circolar; ([A-Z][a-z]+) ([0-9]+), ([A-Z][a-z]+) ([0-9]+), ([A-Z][a-z]+) ([0-9]+).$}}
    {
        #IF {"%%2" == "Erster"}
        {
            #VAR astral_circolar c1
        };
        #ELSEIF {"%%2" == "Zweiter"}
        {
            #VAR astral_circolar c2
        };
        #ELSEIF {"%%2" == "Dritter"}
        {
            #VAR astral_circolar c3
        };
        #ELSEIF {"%%2" == "Vierter"}
        {
            #VAR astral_circolar c4
        };
        #ELSEIF {"%%2" == "Fuenfter"}
        {
            #VAR astral_circolar c5
        };
        #ELSEIF {"%%2" == "Sechster"}
        {
            #VAR astral_circolar c6
        };
        #FORMAT {astral_name} {astral_%s%.1%l%s%.1%l%s%.1%l%s} {$astral_circolar} {%%3} {%%4} {%%5} {%%6} {%%7} {%%8};
        #MAP SET ROOMNAME $astral_name;
        #UNACTION {{^([A-Z][a-z]+) Circolar; ([A-Z][a-z]+) ([0-9]+), ([A-Z][a-z]+) ([0-9]+), ([A-Z][a-z]+) ([0-9]+).$}}
    }
}

#NOP { /**
 *	@brief	Bestimmung von aktuellem Raum in Astralebene
 *
 *  Format:     Erster Circolar; Hexa 4, Hexa 3, Penta 4.
 */};

#ALIAS {seek} {
    #LINE ONESHOT {
        #ACTION {%w Circolar; %w %d, %w %d, %w %d.} {
            #IF { "%%1" == "Erster" } {
                #VAR astral_circolar c1
            };
            #ELSEIF { "%%1" == "Zweiter" } {
                #VAR astral_circolar c2
            };
            #ELSEIF { "%%1" == "Dritter" } {
                #VAR astral_circolar c3
            };
            #ELSEIF { "%%1" == "Vierter" } {
                #VAR astral_circolar c4
            };
            #ELSEIF { "%%1" == "Fuenfter" } {
                #VAR astral_circolar c5
            };
            #ELSEIF { "%%1" == "Sechster" } {
                #VAR astral_circolar c6
            };
            #FORMAT {astral_name} {astral_%s%.1%l%s%.1%l%s%.1%l%s} {$astral_circolar} {%%2} {%%3} {%%4} {%%5} {%%6} {%%7};
            #MAP LIST {ROOMNOTE} {$astral_name} {VARIABLE} {tmp};
            #MAP GOTO *tmp[+1];
        }
    };
    #SEND {lies hyperastralkoordinaten};
}

#ALIAS {nexus_create}
{
    #MAP DIG %1;
    #MAP MOVE %1;
    #MAP SET ROOMNAME wasser_%2;
    #MAP LINK ob wasser_%3 BOTH;
    #MAP LINK u wasser_%4 BOTH
}

#ALIAS {nexus_link}
{
    #MAP LINK %1 wasser_%2 BOTH;
    #MAP MOVE %1
}

#ALIAS {nexus_complete}
{
    #MAP DIG %1;
    #MAP MOVE %1
}

#ALIAS {astralkarte} {
    #VAR astralkarte[start] 6183;
    #VAR astralkarte[area] feuerebene;

    #MAP FLAG STATIC OFF;

    #MAP DIG $astralkarte[start];
    #MAP GOTO $astralkarte[start];
    #MAP SET ROOMSYMBOL E;
    
    #LOOP 0 9 {y} {
        #LOOP 0 9 {x} {
            #MAP SET ROOMAREA {$astralkarte[area]};
            #MAP SET ROOMNAME {feuer_$x$y};
            #IF {$y < 9} {
                #MAP dig s;
            };
            #ELSE {
                #MAP LINK s {feuer_${x}0} BOTH;
            };

            #IF {$x < 9} {
                #MAP move o;
            };
            #ELSE {
                #MAP LINK o {feuer_0${y}} BOTH;
            }
        };
        #MAP GOTO feuer_0${y};
        #IF {$y < 9} {
            #MAP MOVE s;
        }
    }
}


#NOP { /**
 *	@brief	NPC-Spells
 */};

#NOP { /**
 *	@brief	NPC-Nummerierung
 */};

#SUBSTITUTE {Ein magischer Wirbel.%s} {@order{%0}};
#SUBSTITUTE {Ein {\w+ |}Magiesauger.%s} {@order{%0}};
#SUBSTITUTE {Ein {\w+ |}Sternentiger.%s} {@order{%0}};
#SUBSTITUTE {Ein {\w+ |}Sternenfalke.%s} {@order{%0}};
#SUBSTITUTE {Ein {\w+ |}Astralpanther.%s} {@order{%0}};
#SUBSTITUTE {Ein {\w+ |}Astralhirsch.%s} {@order{%0}};
#SUBSTITUTE {Eine {\w+ |}Lichtfee.%s} {@order{%0}};

#CLASS astral CLOSE

#NOP { /**
Deine Regenerationsaura laesst nach.
 */}

