#CLASS astral KILL;
#CLASS astral OPEN;

#NOP { /**
 *	@brief	Variablen
 */};

#VAR region_map_enter_room_function astral_map_enter_room;
#VAR region astral;
#VAR region_prefix astral;

#NOP { /**
 *	@brief	Gags
 */};

#NOP { /**
 *	@brief	Highlights
 */};

#HIGHLIGHT {^Du nimmst einen Sternenguertel.} {<F8D6>};
#HIGHLIGHT {^Du nimmst einen Astralring.} {<F8D6>};
#HIGHLIGHT {^Du nimmst einen mythischen Astralring.} {<F8D6>};

#NOP { /**
 *	@brief	Befehle
 */};

#NOP { /**
 *	@brief	Bestimmung von aktuellem Raum in Astralebene
 *
 *  Format:     Erster Circolar; Hexa 4, Hexa 3, Penta 4.
 */};

#ALIAS {seek} {
    #LINE ONESHOT {
        #ACTION {%w Circolar; %w %d, %w %d, %w %d.} {
            #IF { "%%1" == "Erster" } {
                #VAR astral_circolar c1
            };
            #ELSEIF { "%%1" == "Zweiter" } {
                #VAR astral_circolar c2
            };
            #ELSEIF { "%%1" == "Dritter" } {
                #VAR astral_circolar c3
            };
            #ELSEIF { "%%1" == "Vierter" } {
                #VAR astral_circolar c4
            };
            #ELSEIF { "%%1" == "Fuenfter" } {
                #VAR astral_circolar c5
            };
            #ELSEIF { "%%1" == "Sechster" } {
                #VAR astral_circolar c6
            };
            #FORMAT {astral_name} {astral_%s%.1%l%s%.1%l%s%.1%l%s} {$astral_circolar} {%%2} {%%3} {%%4} {%%5} {%%6} {%%7};
            #MAP LIST {ROOMNOTE} {$astral_name} {VARIABLE} {tmp};
            #MAP GOTO *tmp[+1];
        }
    };
    #SEND {lies hyperastralkoordinaten};
}

#NOP { /**
 *	@brief	NPC-Spells
 */};

#NOP { /**
 *	@brief	NPC-Nummerierung
 */};

#SUBSTITUTE {Ein magischer Wirbel.%s} {@order{%0}};
#SUBSTITUTE {Ein %w%sMagiesauger.%s} {@order{%0}};
#SUBSTITUTE {Ein %w%sSternentiger.%s} {@order{%0}};
#SUBSTITUTE {Ein %w%sSternenfalke.%s} {@order{%0}};
#SUBSTITUTE {Ein %w%sAstralpanther.%s} {@order{%0}};
#SUBSTITUTE {Ein %w%sAstralhirsch.%s} {@order{%0}};
#SUBSTITUTE {Eine %w%sLichtfee.%s} {@order{%0}};
#SUBSTITUTE {Luxiana, die Koenigin der Lichtfeen.%s} {@order{%0}};

#CLASS astral CLOSE;

#NOP { /**
Deine Regenerationsaura laesst nach.
 */}

