#CLASS brunnen KILL;
#CLASS brunnen OPEN;

#NOP { /**
 *	@brief	Gags
 */};

#NOP { /**
 *	@brief	NPC-Spells
 */};

#NOP /* Brunnen */
#ACTION {^Das Schimmelwesen wuergt Dich. Dir geht Die Luft dabei beinahe aus.} {
    setze_angriff_spell wuergen npc;
    #LINE GAG
}

#ACTION {^Das Schimmelwesen erwuergt %+ beinahe.} {
    setze_angriff_spell wuergen npc;
    #LINE GAG
}

#ACTION {^Der Remorhaz versucht %+ aufzufressen.} {
    setze_angriff_spell auffressen npc;
    #LINE GAG
}

#ACTION {^Der Remorhaz blockiert %+ Waffe.} {
    setze_angriff_spell block npc;
    #LINE GAG
}

#ACTION {^Der Remorhaz beisst in %+ Ruestung.} {
    setze_angriff_spell biss npc;
    #LINE GAG
}

#ACTION {^Der Horgar beisst %+ beinahe einen %+ ab.} {
    setze_angriff_spell biss npc;
    #LINE GAG
}

#ACTION {^Der Horgar versucht, sich %+ Waffe zu krallen.} {
    setze_angriff_spell waffekrallen npc;
    #LINE GAG
}

#ACTION {^Der {Phycomid|Fungus} versucht %+ mit %?einer Krankheit anzustecken.} {
    setze_angriff_spell krankheit npc;
    #LINE GAG
}

#ACTION {^Der Wasserlaeufer zerfetzt %+ mit seinen Krallen.} {
    setze_angriff_spell krallen npc;
    #LINE GAG
} {5.9}

#ACTION {^Der Wasserlaeufer erwischt Dich an Deinem verwundbarsten Punkt mit seinen Krallen.} {
    setze_angriff_spell krallen npc;
    #LINE GAG
}

#ACTION {^Das Tarnmantelbiest saugt Dir Dein Leben aus.} {
    setze_angriff_spell saugen npc;
    #LINE GAG
}

#ACTION {%+ schreit laut, als ein Tarnmantelbiest ih%. einen Teil des Lebens aussaugt.} {
    setze_angriff_spell saugen npc;
    #LINE GAG
}

#ACTION {^Der Xorn versucht in %+ Taschen herumzuwuehlen.} {
    setze_angriff_spell wuehlen npc;
    #LINE GAG
}

#ACTION {^Der Xorn wuehlt in Deinen Taschen.} {
    setze_angriff_spell wuehlen npc;
    #LINE GAG
}

#ACTION {%+ wirft Dir Knochenstaub in die Augen. Du bist blind.} {
    setze_room_spell knochenstaub npc;
    #LINE GAG
}

#ACTION {^Der Varragoin beisst %+ in die Halsschlagader.} {
    setze_room_spell aderbiss npc;
    #LINE GAG
}

#ACTION {^Der Hoellenhund stellt Dich in eine Feuerwand.} {
    setze_room_spell feuerwand npc;
    #LINE GAG
}

#ACTION {^Du stehst ploetzlich in einer Feuerwand!} {
    setze_room_spell feuerwand npc;
    #LINE GAG
}

#ACTION {^Ein riesiger Hoellenfeuerball explodiert im Raum!} {
    setze_room_spell feuerball npc;
    #LINE GAG
}

#ACTION {^Die Hoellenkatze wirft einen riesigen Feuerball in den Raum.} {
    setze_room_spell feuerball npc;
    #LINE GAG
}

#ACTION {^Der Seelenraeuber reisst %+ einen Teil %wer Seele heraus.} {
    setze_angriff_spell seelereissen npc;
    #LINE GAG
}

#ACTION {^Der Seelenraeuber saugt %+ magische Energie ab.} {
    setze_angriff_spell magiesaugen npc;
    #LINE GAG
}

#ACTION {^Der Sandling ueberschuettet %+ mit Sand.} {
    setze_angriff_spell sand npc;
    #LINE GAG
}

#ACTION {^Die Pyrohydra blaest einen heissen Flammenstrahl durch den ganzen Raum.} {
    setze_room_spell flammen npc;
    #LINE GAG
}

#ACTION {%+ wird von einem Netz eingewickelt und sieht etwas unbeweglich aus.} {
    setze_angriff_spell einwickeln npc;
    #LINE GAG
}

#ACTION {^Das Netz wickelt Dich in unzaehligen Faeden ein, die Deine Fuesse lahmen.} {
    setze_angriff_spell einwickeln npc;
    #LINE GAG
}

#ACTION {^Der Thassalos blickt %+ mit seinen gluehend roten Augen an.} {
    setze_angriff_spell augen npc;
    #LINE GAG
}

#ACTION {^Der Thassalos verflucht Dich.} {
    setze_angriff_spell verfluchen npc;
    #LINE GAG
}

#ACTION {^Der Thassalos reisst %+ fast das Herz heraus.} {
    setze_angriff_spell herzreissen npc;
    #LINE GAG
}

#ACTION {^Der Thassalos raubt %+ Kraft.} {
    setze_angriff_spell kraftrauben npc;
    #LINE GAG;
    #LINE ONESHOT {
        #GAG {Deine Muskeln werden ploetzlich ganz schlapp.}
    }
}

#ACTION {^Der Doppelganger speit Dir eine Eiswolke entgegen.} {
    setze_angriff_spell eiswolke npc;
    #LINE GAG
}

#ACTION {^Der Doppelganger speit %+ mit einer Eiswolke an.} {
    setze_angriff_spell eiswolke npc;
    #LINE GAG
}

#ACTION {%+ greift %+ mit seinem langen Schwanz an.} {
    setze_angriff_spell schwanz npc;
    #LINE GAG
}

#ACTION {%+ spuckt Feuer in den ganzen Raum und zerstoert Deine Ruestung.} {
    setze_room_spell feuerspucken npc;
    #LINE GAG
}

#ACTION {^Die Medusa vergiftet %+.} {
    setze_angriff_spell vergiften npc;
    #LINE GAG
}

#ACTION {^Die Medusa paralysiert %+.} {
    setze_angriff_spell paralyse npc;
    #LINE GAG
}

#ACTION {^Der Schattendaemon huellt %+ in einen tiefen Schatten.} {
    setze_angriff_spell schatten npc;
    #LINE GAG
}

#ACTION {^Der Schattendaemon huellt %+ in ewigen Schatten.} {
    setze_angriff_spell blenden npc;
    #LINE GAG
}

#ACTION {^Der Gorgone paralysiert %+.} {
    setze_angriff_spell paralyse npc;
    #LINE GAG
}

#ACTION {^Der Tessalgorgon paralysiert %+.} {
    setze_angriff_spell paralyse npc;
    #LINE GAG
}

#ACTION {^Der Winterwolf beschwoert einen Schneesturm herbei.} {
    setze_room_spell schneesturm npc;
    #LINE GAG;
    #LINE ONESHOT {
        #GAG {Riesige Eisbrocken treffen Dich hart!}
    }
}

#ACTION {^Die Tessalhydra vergiftet %+.} {
    setze_angriff_spell vergiften npc;
    #LINE GAG
}

#ACTION {^Die Tessalhydra blaest einen heissen Flammenstrahl durch den ganzen Raum.} {
    setze_room_spell flammen npc;
    #LINE GAG
}

#NOP { /**
 *	@brief	NPC-Nummerierung
 */};

#CLASS brunnen CLOSE;