#CLASS brunnen KILL;
#CLASS brunnen OPEN;

#NOP { /**
 *  @brief brunnen.tin
 */};

#VAR region_map_enter_room_function brunnen_map_enter_room;
#VAR region_map_create_room_function brunnen_map_create_room;
#VAR region_modus_function brunnen_ausgang_modus;
#VAR region_fernglas_function brunnen_fernglas;


#ALIAS {brunnen_map_enter_room} {
    #MAP GET ROOMSYMBOL symbol;
    #IF { "$symbol" == ":" } {
        #MAP SET ROOMSYMBOL {};
        #MAP SET ROOMCOLOR {};
        #MAP ROOMFLAG STATIC ON
    };

    #IF { "@ats{$info[SESSION][NAME]}" == "$info[SESSION][NAME]" && @_an_aus{gruppe[folgen]}
            && @_an_aus{gruppe[partner]} } {
        #MAP WRITE maps/brunnen.map;
        #$gruppe[partner] #MAP READ maps/brunnen.map;
        #$gruppe[partner] goto $vnum_prev;
    };
    #NOP 
} {5};

#ALIAS {brunnen_ausgang_modus} {
    #MAP GET ROOMEXITS raum_ausgaenge;

    #LOCAL brunnen_ausgaenge {@text_to_list{$ausgaenge_lang;((norden|sueden|westen|osten))}};

    #FOREACH {$brunnen_ausgaenge[%*]} loop {
        #REGEXP {$loop} {{^(.).+$}} {
            #IF { &{raum_ausgaenge[&2]} == 0 } {
                #MAP DIG &2
            }
        }
    };

    def_map_enter_room

} {5};

#ALIAS {brunnen_map_create_room} {
    #MAP SET ROOMSYMBOL {:} {%0};
    #MAP SET ROOMCOLOR {<bbb>} {%0};
    #MAP SET ROOMAREA {brunnen} {%0};
} {5};

#ALIAS {brunnen_fernglas} {
    modus_setzen fernglas;

    #LINE ONESHOT {
        #ACTION {Als Du in Richtung {\w+} guckst, kannst folgendes erkennen:} {
            #MAP GET ROOMEXITS exits;
            #FORMAT tmp {%.1s} {%%1};
            #FORMAT tmp {%l} {$tmp};
            #IF { &exits[$tmp] == 0 } {
                #MAP DIG $tmp
            };
            #VAR npcs_raum {};
        }
    };
    prompt_func brunnen_fernglas_prompt
} {5};

#ALIAS {brunnen_fernglas_prompt} {
    #IF { $zeigen == 1 } {
        #SEND {emote beschreibt Dir wild fuchtelnd @resis_text{$npcs_raum}.}
    };
    prompt_func stop
}

#ALIAS {modus_fernglas} {
    modus_setzen;

    #VAR fernglas[ausgaenge] @text_to_list{$ausgaenge_lang;((norden|sueden|westen|osten))};

    #MAP AT $fernglas[ziel] {
        #MAP GET ROOMEXITS exits
    };

    #FOREACH {*fernglas[ausgaenge][]} loop {
        #REGEXP {$fernglas[ausgaenge][$loop]} {{^(.).+$}} {
            #IF { &exits[&2] == 0 } {
                #MAP AT $fernglas[ziel] {
                    #MAP DIG &2
                }
            }
        }
    };

    def_map_enter_room
}

#ALIAS {zeigen} {
    #IF { @_an_aus{zeigen} == 0 } {
        #VAR zeigen 1;
        #ECHO {Ab jetzt beschreibst Du anderen, was du im Fernglas siehst.}
    };
    #ELSEIF { @_an_aus{zeigen} == 1 } {
        #VAR zeigen 0;
        #ECHO {Ab jetzt beschreibst Du anderen nicht mehr, was du im Fernglas siehst.}
    }
}

add_help {zeigen} {brunnen}
    {Toggle fuer Beschreibung von NPCs, die durchs Fernglas gesehen werden.}
    {zeigen}

#NOP { /**
 *	@brief	Einige Actions
 */};

#ACTION {Eine %1e Fontaene.} {
    #IF { @_an_aus{fernglas[aktiv]} == 1 } {
        #RETURN
    };
    #VAR fontaene %1;
    #LINE GAG;
    #ECHO {<169>%s<099>} {%0}
}

#NOP { /**
 *  @fn font
 *  @brief  setzt eine Fontaene auf die Karte
 *
 *  @param  1   Text
 */};

#ALIAS {font} {
    #IF { "%1" == "" } {
        #IF { &{fontaene} } {
            #MAP SET ROOMSYMBOL #;
            #SWITCH { "$fontaene" } {
                #CASE { "gruen" } {
                    #MAP SET ROOMNAME %1;
                    #MAP SET ROOMCOLOR <afa>
                };
                #CASE { "gelb" } {
                    #MAP SET ROOMNAME %1;
                    #MAP SET ROOMCOLOR <ffa>
                };
                #CASE {"rot"} {
                    #MAP SET ROOMNAME %1;
                    #MAP SET ROOMCOLOR <faa>
                };
                #CASE {"blau"} {
                    #MAP SET ROOMNAME %1;
                    #MAP SET ROOMCOLOR <abf>
                };
                #CASE {"orang"} {
                    #MAP SET ROOMNAME %1;
                    #MAP SET ROOMCOLOR <fca>
                };
                #CASE {"violett"} {
                    #MAP SET ROOMNAME %1;
                    #MAP SET ROOMCOLOR <faf>
                }
            };
            #ECHO {Setze eine %se Fontaene auf die Karte.} {$fontaene};
            #UNVAR fontaene
        };
        #ELSE {
            #ECHO {Leider ist keine Fontaene bekannt.}
        };
        #RETURN
    };

    #SWITCH { "%1" } {
        #CASE { "{b|basis}" } {
            #MAP SET ROOMNAME basis;
            #MAP SET ROOMCOLOR <fdb>
        };
        #CASE { "{w|wurmloch}" } {
            #MAP SET ROOMNAME wurmloch;
            #MAP SET ROOMCOLOR <aff>
        };
        #DEFAULT {
            #ECHO {Kann nicht gesetzt werden.}
        }
    }
}

#NOP { /**
 *	@brief	Gags
 */};

#NOP { /**
 *	@brief	NPC-Spells
 */};

#ACTION {^Das Schimmelwesen wuergt Dich. Dir geht Die Luft dabei beinahe aus.} {
    setze_angriff_spell wuergen npc;
    #LINE GAG
}

#ACTION {^Das Schimmelwesen erwuergt %+ beinahe.} {
    setze_angriff_spell wuergen npc;
    #LINE GAG
}

#ACTION {^Der Remorhaz versucht %+ aufzufressen.} {
    setze_angriff_spell auffressen npc;
    #LINE GAG
}

#ACTION {^Der Remorhaz blockiert %+ Waffe.} {
    setze_angriff_spell block npc;
    #LINE GAG
}

#ACTION {^Der Remorhaz beisst in %+ Ruestung.} {
    setze_angriff_spell biss npc;
    #LINE GAG
}

#ACTION {^Der Horgar beisst %+ beinahe einen %+ ab.} {
    setze_angriff_spell biss npc;
    #LINE GAG
}

#ACTION {^Der Horgar versucht, sich %+ Waffe zu krallen.} {
    setze_angriff_spell waffekrallen npc;
    #LINE GAG
}

#ACTION {^Der {Phycomid|Fungus} versucht %+ mit %?einer Krankheit anzustecken.} {
    setze_angriff_spell krankheit npc;
    #LINE GAG
}

#ACTION {^Der Wasserlaeufer zerfetzt %+ mit seinen Krallen.} {
    setze_angriff_spell krallen npc;
    #LINE GAG
} {5.9}

#ACTION {^Der Wasserlaeufer erwischt Dich an Deinem verwundbarsten Punkt mit seinen Krallen.} {
    setze_angriff_spell krallen npc;
    #LINE GAG
}

#ACTION {^Das Tarnmantelbiest saugt Dir Dein Leben aus.} {
    setze_angriff_spell saugen npc;
    #LINE GAG
}

#ACTION {%+ schreit laut, als ein Tarnmantelbiest ih%. einen Teil des Lebens aussaugt.} {
    setze_angriff_spell saugen npc;
    #LINE GAG
}

#ACTION {^Der Xorn versucht in %+ Taschen herumzuwuehlen.} {
    setze_angriff_spell wuehlen npc;
    #LINE GAG
}

#ACTION {^Der Xorn wuehlt in Deinen Taschen.} {
    setze_angriff_spell wuehlen npc;
    #LINE GAG
}

#ACTION {%+ wirft Dir Knochenstaub in die Augen. Du bist blind.} {
    setze_room_spell knochenstaub npc;
    #LINE GAG
}

#ACTION {^Der Varragoin beisst %+ in die Halsschlagader.} {
    setze_room_spell aderbiss npc;
    #LINE GAG
}

#ACTION {^Der Hoellenhund stellt Dich in eine Feuerwand.} {
    setze_room_spell feuerwand npc;
    #LINE GAG
}

#ACTION {^Du stehst ploetzlich in einer Feuerwand!} {
    setze_room_spell feuerwand npc;
    #LINE GAG
}

#ACTION {^Ein riesiger Hoellenfeuerball explodiert im Raum!} {
    setze_room_spell feuerball npc;
    #LINE GAG
}

#ACTION {^Die Hoellenkatze wirft einen riesigen Feuerball in den Raum.} {
    setze_room_spell feuerball npc;
    #LINE GAG
}

#ACTION {^Der Seelenraeuber reisst %+ einen Teil %wer Seele heraus.} {
    setze_angriff_spell seelereissen npc;
    #LINE GAG
}

#ACTION {^Der Seelenraeuber saugt %+ magische Energie ab.} {
    setze_angriff_spell magiesaugen npc;
    #LINE GAG
}

#ACTION {^Der Sandling ueberschuettet %+ mit Sand.} {
    setze_angriff_spell sand npc;
    #LINE GAG
}

#ACTION {^Die Pyrohydra blaest einen heissen Flammenstrahl durch den ganzen Raum.} {
    setze_room_spell flammen npc;
    #LINE GAG
}

#ACTION {%+ wird von einem Netz eingewickelt und sieht etwas unbeweglich aus.} {
    setze_angriff_spell einwickeln npc;
    #LINE GAG
}

#ACTION {^Das Netz wickelt Dich in unzaehligen Faeden ein, die Deine Fuesse lahmen.} {
    setze_angriff_spell einwickeln npc;
    #LINE GAG
}

#ACTION {^Der Thassalos blickt %+ mit seinen gluehend roten Augen an.} {
    setze_angriff_spell augen npc;
    #LINE GAG
}

#ACTION {^Der Thassalos verflucht Dich.} {
    setze_angriff_spell verfluchen npc;
    #LINE GAG
}

#ACTION {^Der Thassalos reisst %+ fast das Herz heraus.} {
    setze_angriff_spell herzreissen npc;
    #LINE GAG
}

#ACTION {^Der Thassalos raubt %+ Kraft.} {
    setze_angriff_spell kraftrauben npc;
    #LINE GAG;
    #LINE ONESHOT {
        #GAG {Deine Muskeln werden ploetzlich ganz schlapp.}
    }
}

#ACTION {^Der Doppelganger speit Dir eine Eiswolke entgegen.} {
    setze_angriff_spell eiswolke npc;
    #LINE GAG
}

#ACTION {^Der Doppelganger speit %+ mit einer Eiswolke an.} {
    setze_angriff_spell eiswolke npc;
    #LINE GAG
}

#ACTION {%+ greift %+ mit seinem langen Schwanz an.} {
    setze_angriff_spell schwanz npc;
    #LINE GAG
}

#ACTION {%+ spuckt Feuer in den ganzen Raum und zerstoert Deine Ruestung.} {
    setze_room_spell feuerspucken npc;
    #LINE GAG
}

#ACTION {^Die Medusa vergiftet %+.} {
    setze_angriff_spell vergiften npc;
    #LINE GAG
}

#ACTION {^Die Medusa paralysiert %+.} {
    setze_angriff_spell paralyse npc;
    #LINE GAG
}

#ACTION {^Der Schattendaemon huellt %+ in einen tiefen Schatten.} {
    setze_angriff_spell schatten npc;
    #LINE GAG
}

#ACTION {^Der Schattendaemon huellt %+ in ewigen Schatten.} {
    setze_angriff_spell blenden npc;
    #LINE GAG
}

#ACTION {^Der Gorgone paralysiert %+.} {
    setze_angriff_spell paralyse npc;
    #LINE GAG
}

#ACTION {^Der Tessalgorgon paralysiert %+.} {
    setze_angriff_spell paralyse npc;
    #LINE GAG
}

#ACTION {^Der Winterwolf beschwoert einen Schneesturm herbei.} {
    setze_room_spell schneesturm npc;
    #LINE GAG;
    #LINE ONESHOT {
        #GAG {Riesige Eisbrocken treffen Dich hart!}
    }
}

#ACTION {^Die Tessalhydra vergiftet %+.} {
    setze_angriff_spell vergiften npc;
    #LINE GAG
}

#ACTION {^Die Tessalhydra blaest einen heissen Flammenstrahl durch den ganzen Raum.} {
    setze_room_spell flammen npc;
    #LINE GAG
}

#NOP { /**
 *	@brief	NPC-Nummerierung
 */};


#CLASS brunnen CLOSE;

