#CLASS derlim KILL;
#CLASS derlim OPEN;

#NOP { /**
 *	@brief	Gags
 */};

#NOP /* Kneipe: Derlim */
#GAG {^Tarin Langsattler fragt Dich: Darf ich noch was bringen?}
#GAG {^Tarin Langsattler fragt Dich: Schmeckts?}
#GAG {^Tarin Langsattler fragt Dich nach Deinen Wuenschen.}
#GAG {^Tarin Langsattler raeumt die leeren Teller ab.}
#GAG {^Tarin Langsattler kocht neuen Kraeutertee.}
#GAG {^Tarin Langsattler raeumt die leeren Kruege ab.}
#GAG {^Tarin Langsattler schaelt Bananen fuer sein Soufflee.}
#GAG {^Tarin Langsattler goennt sich selbst einen Schluck roten Derlimer.}
#GAG {^Tarin Langsattler preist seinen Hirnreiniger an.}
#GAG {^Tarin Langsattler erzaehlt eine Geschichte.}
#GAG {^Tarin Langsattler preist sein Stinkl-Pils an.}
#GAG {^Tarin Langsattler holt eine neue Flasche roten Derlimer aus dem Weinkeller.}
#GAG {^Tarin Langsattler preist seine Frittatensuppe an.}
#GAG {^Tarin Langsattler waescht die schmutzigen Teller ab.}
#GAG {^Tarin Langsattler waescht die schmutzigen Kruege ab.}
#GAG {^Tarin Langsattler braet ein Spanferkel.}
#GAG {^Tarin Langsattler roestet eine Blutwurst.}
#GAG {^Tarin Langsattler macht frischen Bohneneintopf.}
#GAG {^Tarin Langsattler mischt einen Hirnreiniger zusammen.}
#GAG {^Tarin Langsattler preist seinen Waldkraeutertee an.}
#GAG {^Tarin Langsattler zapft ein neues Fass an.}
#GAG {^Tarin Langsattler presst Weintrauben aus.}
#GAG {^Tarin Langsattler preist seine Spanferkelhaxen an.}
#GAG {^Tarin Langsattler preist sein Bananensoufflee an.}
#GAG {^Tarin Langsattler preist seine geroestete Blutwurst an.}
#GAG {^Tarin Langsattler kocht Frittatensuppe.}
#GAG {^Tarin Langsattler preist seinen roten Derlimer an.}
#GAG {^Tarin Langsattler preist seinen Bohneneintopf an.}
#GAG {^Tarin Langsattler preist seinen Weintraubensaft an.}

#GAG {^Der Poltergeist wirft mit Holzbrettern herum.}
#GAG {^Der Poltergeist poltert ganz fuerchterlich.}
#GAG {^Der Poltergeist versucht Dich zu erschrecken.}

#NOP { /**
 *	@brief	NPC-Spells
 */};

#ACTION {^%w versetzt %w einen schweren Schlag mit ihrem Schwanz.} {
    setze_angriff_spell schwanz npc;
    #LINE GAG
} {5};

#ACTION {^%w rafft sich auf und schlaegt %w ins Gesicht.} {
    setze_angriff_spell gesicht npc;
    #LINE GAG
} {5};

#ACTION {^%w trifft %w mit voller Wucht.} {
    setze_angriff_spell wucht npc;
    #LINE GAG
} {5};

#ACTION {^Der Poltergeist erschreckt %+ fuerchterlich.} {
    setze_angriff_spell erschrecken npc;
    #LINE GAG
}

#ACTION {^Der Poltergeist wirft %+ auf den Kopf.} {
    setze_angriff_spell wurf npc;
    #LINE GAG
}

#ACTION {^Der Poltergeist zerreisst %+ Brustkorb.%?} {
    setze_angriff_spell brustkorb npc;
    #LINE GAG
}

#ACTION {^Der Poltergeist friert %+ ein.} {
    setze_angriff_spell einfrieren npc;
    #LINE GAG
}

#NOP { /**
 *	@brief	NPC-Nummerierung
 */};

#SUBSTITUTE {Eine %w Taube.%s} {@order{%0}}
#SUBSTITUTE {%w, der Hobbitbuettel.%s} {@order{%0}}
#SUBSTITUTE {%w, die Kampfechse.%s} {@order{%0}}
#SUBSTITUTE {Baldu Eisenfeiler, der Scherenschleifer.%s} {@order{%0}}

#CLASS derlim CLOSE;