#CLASS djinnistan KILL;
#CLASS djinnistan OPEN;

#NOP { /**
 *	@brief	Gags
 */};

#NOP { /**
 *	@brief	Gags
 */};

#HIGHLIGHT {Der Eingang zur Luftkneipe.} {<140>};

#NOP { /**
 *	@brief	Befehle
 */};

#ACTION {Du betrittst die Luftkneipe.} {
    #MAP GOTO luftkneipe;
} {5};

#NOP { /**
 *	@brief	NPC-Spells
 */};

#NOP { /**
 *	@brief	NPC-Nummerierung
 */};

#SUBSTITUTE {Ein grosser, schwarzer Wolkenhacker.%s} {@order{%0}}
#SUBSTITUTE {Eine Harpyie.%s} {@order{%0}}
#SUBSTITUTE {Ein rasender Orkandaemon.%s} {@order{%0}}
#SUBSTITUTE {Eine gefiederte Schlange.%s} {@order{%0}}
#SUBSTITUTE {Ein riesiger Adler.%s} {@order{%0}}
#SUBSTITUTE {Ein Steinadler.%s} {@order{%0}}
#SUBSTITUTE {Ein Donnervogel.%s} {@order{%0}}
#SUBSTITUTE {Ein %*Greif.%s} {@order{%0}}
#SUBSTITUTE {Ein Djinni %w.%s} {@order{%0}}
#SUBSTITUTE {Ein %*Luftelementar.%s} {@order{%0}}
#SUBSTITUTE {Ein %+ Luftgeist.%s} {@order{%0}}
#SUBSTITUTE {Ein zerstoererischer Orkan.%s} {@order{Ein Orkan.%1}}
#SUBSTITUTE {Ein Wirbelsturm wuetet hier.%s} {@order{Ein Wirbelsturm.%1}}
#SUBSTITUTE {Ein gewaltiger Tornado.%s} {@order{Ein Tornado.%1}}
#SUBSTITUTE {Eine kleine Windhose wirbelt herum.%s} {@order{Eine Windhose.%1}}
#SUBSTITUTE {Aeroretzuquilloyaraxxi, der Sturmdrache.%s} {@order{Der Sturmdrache.%1}}
#SUBSTITUTE {Eine Feenluftdruidin studiert hier die Maechte der Luefte.%s} {@order{Eine Feenluftdruidin.%1}}
#SUBSTITUTE {Ein%? %+ Luftdruid%w studiert hier die Maechte der Luefte.%s} {@order{Ein%1 %2 Luftdruid%3.%4}}

#CLASS djinnistan CLOSE;