#CLASS eishoehlen KILL;
#CLASS eishoehlen OPEN;

#NOP { /**
 *	@brief	Gags
 */};


#NOP { /**
 *	@brief	NPC-Spells
 */};

#ACTION {Der Eismann gefriert %+ ein.} {
    setze_angriff_spell eisatem npc;
    #LINE GAG
}

#ACTION {Der Eismann haucht %+ mit seinem gefrorenen Atem an.} {
    setze_angriff_spell eisatem npc;
    #LINE GAG
}

#ACTION {Der Eisriese wirft einen Eisbrocken nach %+.} {
    setze_angriff_spell eisbrocken npc;
    #LINE GAG
}

#ACTION {Der Eisriese wirft %+ einen Eisbrocken nach.} {
    setze_angriff_spell eisbrocken npc;
    #LINE GAG
}

#NOP { /**
 *	@brief	NPC-Nummerierung
 */};

#SUBSTITUTE {Ein Schneemann.%s} {@order{%0}}
#SUBSTITUTE {Ein Eisbaer.%s} {@order{%0}}
#SUBSTITUTE {Ein Eisriese.%s} {@order{%0}}
#SUBSTITUTE {Ein Eismann.%s} {@order{%0}}
#SUBSTITUTE {Ein Eiswuerfel.%s} {@order{%0}}
#SUBSTITUTE {Ein Hoehlenbaer.%s} {@order{%0}}

#CLASS eishoehlen CLOSE;