#CLASS frostania KILL;
#CLASS frostania OPEN;

#NOP { /**
 *	@brief	Gags
 */};

#NOP { /**
 *	@brief	Gags
 */};

#HIGHLIGHT {Der Eingang zur Eiskneipe.} {<140>};

#NOP { /**
 *	@brief	Befehle
 */};

#ACTION {Du betrittst die Eiskneipe.} {
    #MAP GOTO eiskneipe;
} {5};

#NOP { /**
 *	@brief	NPC-Spells
 */};

#NOP { /**
 *	@brief	NPC-Nummerierung
 */};

#ACTION {Ein riesiger weisser Wolf verstroemt toedliche Kaelte.} {#NOP} {4.9}

#SUBSTITUTE {Ein Eisfrosch.%s} {@order{%0}}
#SUBSTITUTE {Ein%? %w Schneeloew%w.%s} {@order{%0}}
#SUBSTITUTE {Ein Schneefresser.%s} {@order{%0}}
#SUBSTITUTE {Ein Schneemann.%s} {@order{%0}}
#SUBSTITUTE {Ein Eiswuerfel.%s} {@order{%0}}
#SUBSTITUTE {Ein Eisbaer.%s} {@order{%0}}
#SUBSTITUTE {Ein Eisriese.%s} {@order{%0}}
#SUBSTITUTE {Eine Eisschlange.%s} {@order{%0}}
#SUBSTITUTE {Eine Gletscherechse.%s} {@order{%0}}
#SUBSTITUTE {Ein %w Eisteufel.%s} {@order{%0}}
#SUBSTITUTE {Ein Dao %w.%s} {@order{%0}}
#SUBSTITUTE {Ein Eismann.%s} {@order{%0}}
#SUBSTITUTE {Ein %+ Eiselementar.%s} {@order{%0}}
#SUBSTITUTE {Ein riesiger weisser Wolf verstroemt toedliche Kaelte.%s} {@order{Ein Winterwolf.%1}} {4.9}
#SUBSTITUTE {Ein%? %w Eisdruid%w studiert hier die Maechte des Eises.%s} {@order{Ein%1 %2 Eisdruid%3.%4}}

#CLASS frostania CLOSE;