#CLASS inferno KILL;
#CLASS inferno OPEN;

#NOP { /**
 *	@brief	Variablen
 */};

#VAR region_map_enter_room_function astral_map_enter_room;
#VAR region inferno;
#VAR region_prefix feuer;

#NOP { /**
 *	@brief	Gags
 */};

#NOP { /**
 *	@brief	Highlights
 */};

#HIGHLIGHT {Der Eingang zur Feuerkneipe.} {<140>};
#HIGHLIGHT {^Du nimmst ein Symbol des Feuers.} {<F8D6>};
#HIGHLIGHT {^Du nimmst einen Kristall der Hitze.} {<F8D6>};
#HIGHLIGHT {^Du nimmst eine Essenz der Lava.} {<F8D6>};
#HIGHLIGHT {^Du nimmst einen Lavaumhang.} {<F8D6>};
#HIGHLIGHT {^Du nimmst Flammenzunge.} {<F8D6>};

#NOP { /**
 *	@brief	Befehle
 */};

#ACTION {Du betrittst die Feuerkneipe.} {
    #MAP GOTO feuerkneipe;
} {5};

#ACTION {Du nimmst %+.} {
    #IF { @_an_aus{config[djinnistan_ablegen]} == 0 } {
        #RETURN
    };
    #REGEXP {%1} {%*{$config[djinnistan_ablegen]}%*} {
        #SEND {wirf &2 weg}
    }
} {6}

#NOP { /**
 *	@brief	NPC-Spells
 */};

#NOP { /**
 *	@brief	NPC-Nummerierung
 */};

#ACTION {Ein Feuerpilz.} {#NOP} {4.9}
#ACTION {Ein Feuerfrosch.} {#NOP} {4.9}

#SUBSTITUTE {Ein Feuerfrosch.%s} {@order{%0}}
#SUBSTITUTE {Ein Feuergeist.%s} {@order{%0}}
#SUBSTITUTE {Ein lebende Flamme.%s} {@order{%0}}
#SUBSTITUTE {Ein Zyklop.%s} {@order{%0}}
#SUBSTITUTE {Ein %*Feuerelementar.%s} {@order{%0}}
#SUBSTITUTE {Ein Feuerpilz.%s} {@order{%0}}
#SUBSTITUTE {Ein Flammenmonster.%s} {@order{%0}}
#SUBSTITUTE {Eine Lavaechse.%s} {@order{%0}}
#SUBSTITUTE {Ein kleiner Feuerteufel.%s} {@order{%0}}
#SUBSTITUTE {Eine Feuerschlange.%s} {@order{%0}}
#SUBSTITUTE {Ein Efreeti %w.%s} {@order{%0}}
#SUBSTITUTE {Der Feuersalamander.%s} {@order{Ein Feuersalamander.%1}}
#SUBSTITUTE {Ein %w Feuerriese.%s} {@order{%0}}
#SUBSTITUTE {Der Phoenix.%s} {@order{%0}}
#SUBSTITUTE {Ein%? %w Feuerdruid%w studiert hier die Maechte des Feuers.%s} {@order{Ein%1 %2 Feuerdruid%3.%4}}
#SUBSTITUTE {Eine Feenfeuerdruidin studiert hier die Maechte des Feuers.%s} {@order{Eine Feenfeuerdruidin.%1}}

#CLASS inferno CLOSE;