#NOP { /**
 *  @class kyranda
 *  @brief
 */}

#CLASS kyranda KILL;
#CLASS kyranda OPEN;

#NOP { /**
 *	@brief	Gags
 */};

#NOP /* Gilde: Zechpreller */;
#GAG {^Zechus Prellus sieht betrunken aus.}
#GAG {^Zechus Prellus ruelpst.}
#GAG {^Zechus Prellus sagt: <Hick>!}
#GAG {^Zechus Prellus stolpert ueber seine Fuesse.}

#NOP /* Kneipe: Kyranda */;
#GAG {^Der Betrunkene sagt: Aji aji aji ajii, die Goass is weg!}
#GAG {^Der Betrunkene sagt: Es gibt kein Bier auf Hawaii, es gibt kein Biiier.}
#GAG {^Der Betrunkene sagt: Ist mir schlecht!}
#GAG {^Der Betrunkene sagt: Holllaaadriiioooo!}
#GAG {^Der Betrunkene sagt: Wo is denn hier das Klo? Ich muss kotzen.}
#GAG {^Der Betrunkene sagt: Auf zum naechsten Bier!}
#GAG {^Der Betrunkene sagt: <Hick>!}
#GAG {^Der Betrunkene fragt: Trinkst Du noch ein Bier mit?}
#GAG {^Der Betrunkene stolpert ueber seine Fuesse.}
#GAG {^Der Betrunkene ruelpst.}
#GAG {^Der Betrunkene sieht betrunken aus.}

#NOP { /**
 *	@brief	NPC-Spells
 */};

#ACTION {%+ weicht aus und attackiert %+ von hinten.} {
    setze_angriff_spell hinterruecks npc;
    #LINE GAG
} {5};

#ACTION {%+ pruegelt wie wildgeworden auf %+ ein.} {
    setze_angriff_spell pruegeln npc;
    #LINE GAG
} {5};

#ACTION {%+ tritt %+ in den Unterleib.} {
    setze_angriff_spell unterleib npc;
    #LINE GAG
} {5};

#ACTION {^  %+ rammt %+ einen Dolch in den Ruecken.} {
    setze_angriff_spell dolch npc;
    #LINE GAG
} {5};

#ACTION {%+ sticht %+ ins Bein.$} {
    setze_angriff_spell beinstich npc;
    #LINE GAG
} {5};

#NOP { /**
 *	@brief	NPC-Nummerierung
 */};

#SUBSTITUTE {Eine Ratte.%s} {@order{%0}}
#SUBSTITUTE {Ein Buerger.%s} {@order{%0}}
#SUBSTITUTE {Ein Reisender.%s} {@order{%0}}
#SUBSTITUTE {Ein Betrunkener.%s} {@order{%0}}
#SUBSTITUTE {Ein Knecht.%s} {@order{%0}}
#SUBSTITUTE {Ein Bettler.%s} {@order{%0}}
#SUBSTITUTE {Ein %+1..wugsfuehrer.%s} {@order{%0}}
#SUBSTITUTE {Ein %+1..webel.%s} {@order{%0}}
#SUBSTITUTE {Ein %+1..weutnant.%s} {@order{%0}}
#SUBSTITUTE {Ein %+1..wekrut%w.} {@order{%0}}
#SUBSTITUTE {Ein %+1..wachtmeister.%s} {@order{%0}}
#SUBSTITUTE {Ein %+1..wefreiter.%s} {@order{%0}}
#SUBSTITUTE {Ein %+1..wkommandant.%s} {@order{%0}}
#SUBSTITUTE {Ein %+1..wstellvertreter.%s} {@order{%0}}
#SUBSTITUTE {Ein %+1..worporal.%s} {@order{%0}}
#SUBSTITUTE {Ein %+1..wauptmann.%s} {@order{%0}}
#SUBSTITUTE {Ein Faehn.%s} {@order{%0}}
#SUBSTITUTE {Ein %werst.%s} {@order{%0}}

#CLASS kyranda CLOSE;