#CLASS todesturmlabyrinth KILL;
#CLASS todesturmlabyrinth OPEN;

#VAR region_map_enter_room_function todesturm_map_enter_room;
#VAR region_map_create_room_function todesturm_map_create_room;
#VAR region_modus_function todesturm_ausgang_modus;

#ACTION {^Die Waende fangen an sich zu verschieben. Du verlierst die Orientierung.} {
    goto 1000;
    goto 8676
} {5};

#ALIAS {todesturm_map_enter_room} {
    #MAP GET ROOMSYMBOL symbol;
    #IF { "$symbol" == ":" } {
        #MAP SET ROOMSYMBOL {};
        #MAP SET ROOMCOLOR {};
        #MAP ROOMFLAG STATIC ON
    };
    #NOP %0
} {5};

#ALIAS {todesturm_ausgang_modus} {
    #MAP GET ROOMEXITS raum_ausgaenge;

    #LOCAL todesturm_ausgaenge {@text_to_list{$ausgaenge_lang;((norden|sueden|westen|osten))}};

    #FOREACH {$todesturm_ausgaenge[%*]} loop {
        #REGEXP {$loop} {{^(.).+$}} {
            #IF { &{raum_ausgaenge[&2]} == 0 } {
                #MAP DIG &2
            }
        }
    };

    def_map_enter_room;
    #NOP %0
} {5};

#ALIAS {todesturm_map_create_room} {
    #MAP SET ROOMSYMBOL {:} {%0};
    #MAP SET ROOMCOLOR {<bbb>} {%0};
    #MAP SET ROOMAREA {todesturmlabyrinth} {%0};
} {5};

#EVENT {MAP ENTER ROOM 1000} {
    #MAP READ maps/silberland.map;
    #MAP GOTO ushlab
};

#EVENT {MAP ENTER ROOM 1} {
    #MAP DIG s 1000
};

#ACTION {Du nimmst %+.} {
    #IF { @_an_aus{config[todesturm_ablegen]} == 0 } {
        #RETURN
    };
    #REGEXP {%1} {%*{$config[todesturm_ablegen]}%*} {
        #SEND {wirf &2 weg}
    }
} {6}

#ACTION {^Du rennst gegen einen Steinbrocken. PATSCH!} {
    #MAP UNDO
} {5};

#NOP { /**
 *	@brief	Gags
 */};


#NOP { /**
 *	@brief	NPC-Spells
 */};


#NOP { /**
 *	@brief	NPC-Nummerierung
 */};

#SUBSTITUTE {Ein %w %wgolem.%s} {@order{%0}};

#CLASS todesturmlabyrinth CLOSE;