#NOP { /**
 *  @class gruppen_befehle
 *  @brief Befehle fuer eine aktive Gruppe
 *  @todo  Fefehle von $gruppe[partner] abhaengig machen
 */}

#IF {"@{$gruppe[partner]}{$config[gilde]}" == "zechpreller"}
{
    #ALIAS {he}     {#$gruppe[partner] %0};
    #ALIAS {hw}     {#$gruppe[partner] waw};
    #ALIAS {hn}     {#$gruppe[partner] na};
    #ALIAS {hl}     {#$gruppe[partner] lei};
    #ALIAS {rum}    {m;#$gruppe[partner] rum};
    #ALIAS {al}     {m;#$gruppe[partner] al %0};
    #NOP #ALIAS {rr}     {#$gruppe[partner] rr %0};
    #ALIAS {ah}     {#$gruppe[partner] ah %0};
    #ALIAS {st}     {#$gruppe[partner] st %0};
    #ALIAS {gr}     {m;#$gruppe[partner] gr %0};
    #ALIAS {wol}    {#$gruppe[partner] wol};
    #ALIAS {aw}     {#$gruppe[partner] aw};
    #ALIAS {pr}     {#$gruppe[partner] pr %0};
    #ALIAS {tk}     {#$gruppe[partner] tk};
    #ALIAS {tf}     {#$gruppe[partner] tf};
    #ALIAS {wg}     {#$gruppe[partner] wg};
    #ALIAS {wgfk}   {#$gruppe[partner] wgfk};
    #ALIAS {wgf}    {#$gruppe[partner] wgf};
    #ALIAS {wgk}    {#$gruppe[partner] wgk};
    #ALIAS {wgh}    {#$gruppe[partner] wgh};
    #ALIAS {wgv}    {#$gruppe[partner] wgv};
    #ALIAS {wgm}    {#$gruppe[partner] wgm};
    #ALIAS {wga}    {#$gruppe[partner] wga};
    #ALIAS {d}      {#$gruppe[partner] d};
    #ALIAS {df}     {#$gruppe[partner] df};
    #ALIAS {tru}    {tal;rum}
}

#NOP {
#IF {"$sessionname" != "eldar"}
{
    #ALIAS {el}     {#eldar %0};
    #ALIAS {if}     {#eldar if %0};
    #ALIAS {wf}     {#eldar wf %0};
    #ALIAS {ff}     {#eldar ff %0};
    #ALIAS {ef}     {#eldar ef %0};
    #ALIAS {lf}     {#eldar lf %0};
    #ALIAS {is}     {#eldar is %0};
    #ALIAS {ws}     {#eldar ws %0};
    #ALIAS {fs}     {#eldar fs %0};
    #ALIAS {es}     {#eldar es %0};
    #ALIAS {ls}     {#eldar ls %0};
    #ALIAS {it}     {#eldar it};
    #ALIAS {wt}     {#eldar wt};
    #ALIAS {ft}     {#eldar ft};
    #ALIAS {et}     {#eldar et};
    #ALIAS {lt}     {#eldar lt};
    #ALIAS {l}      {#eldar l %0};
    #ALIAS {eis}    {#eldar eis};
    #ALIAS {wasser} {#eldar wasser};
    #ALIAS {feuer}  {#eldar feuer};
    #ALIAS {erz}    {#eldar erz};
    #ALIAS {luft}   {#eldar luft};
    #ALIAS {humus}  {#eldar humus};
    #ALIAS {ep}     {#eldar ep};
    #ALIAS {eh}     {#eldar eh};
    #ALIAS {bb}     {#eldar bb};
    #ALIAS {be}     {#eldar be};
    #ALIAS {ke}     {#eldar ke};
    #ALIAS {ve}     {#eldar ve};
    #ALIAS {ver}    {#eldar ver};
    #ALIAS {wus}    {#eldar wus}
}
#NOP }
