#NOP { /**
 *  @class gruppen_befehle
 *  @brief Befehle fuer eine aktive Gruppe
 *  @todo  Befehle von $gruppe[partner] abhaengig machen
 */}
#CLASS gruppen_befehle KILL
#CLASS gruppen_befehle OPEN

#IF {"@{$gruppe[partner]}{$config[gilde]}" == "zechpreller"}
{
    #ALIAS {he}     {#$gruppe[partner] %0};
    #ALIAS {hw}     {#$gruppe[partner] waw};
    #ALIAS {hn}     {#$gruppe[partner] na};
    #ALIAS {hl}     {#$gruppe[partner] lei};
    #ALIAS {rum}    {m;#$gruppe[partner] rum};
    #ALIAS {al}     {m;#$gruppe[partner] al %0};
    #NOP #ALIAS {rr}     {#$gruppe[partner] rr %0};
    #ALIAS {ah}     {#$gruppe[partner] ah %0};
    #ALIAS {st}     {#$gruppe[partner] st %0};
    #ALIAS {gr}     {m;#$gruppe[partner] gr %0};
    #ALIAS {wol}    {#$gruppe[partner] wol};
    #ALIAS {aw}     {#$gruppe[partner] aw};
    #ALIAS {pr}     {#$gruppe[partner] pr %0};
    #ALIAS {tk}     {#$gruppe[partner] tk};
    #ALIAS {tf}     {#$gruppe[partner] tf};
    #ALIAS {wg}     {#$gruppe[partner] wg};
    #ALIAS {wgfk}   {#$gruppe[partner] wgfk};
    #ALIAS {wgf}    {#$gruppe[partner] wgf};
    #ALIAS {wgk}    {#$gruppe[partner] wgk};
    #ALIAS {wgh}    {#$gruppe[partner] wgh};
    #ALIAS {wgv}    {#$gruppe[partner] wgv};
    #ALIAS {wgm}    {#$gruppe[partner] wgm};
    #ALIAS {wga}    {#$gruppe[partner] wga};
    #ALIAS {d}      {#$gruppe[partner] d};
    #ALIAS {df}     {#$gruppe[partner] df};
    #ALIAS {tru}    {tal;rum}
}

#IF {"@{$gruppe[partner]}{$config[gilde]}" == "druiden"}
{
    #ALIAS {el}     {#$gruppe[partner] %0};
    #ALIAS {if}     {#$gruppe[partner] if %0};
    #ALIAS {wf}     {#$gruppe[partner] wf %0};
    #ALIAS {ff}     {#$gruppe[partner] ff %0};
    #ALIAS {ef}     {#$gruppe[partner] ef %0};
    #ALIAS {lf}     {#$gruppe[partner] lf %0};
    #ALIAS {is}     {#$gruppe[partner] is %0};
    #ALIAS {ws}     {#$gruppe[partner] ws %0};
    #ALIAS {fs}     {#$gruppe[partner] fs %0};
    #ALIAS {es}     {#$gruppe[partner] es %0};
    #ALIAS {ls}     {#$gruppe[partner] ls %0};
    #ALIAS {it}     {#$gruppe[partner] it};
    #ALIAS {wt}     {#$gruppe[partner] wt};
    #ALIAS {ft}     {#$gruppe[partner] ft};
    #ALIAS {et}     {#$gruppe[partner] et};
    #ALIAS {lt}     {#$gruppe[partner] lt};
    #ALIAS {l}      {#$gruppe[partner] l %0};
    #ALIAS {eis}    {#$gruppe[partner] eis};
    #ALIAS {wasser} {#$gruppe[partner] wasser};
    #ALIAS {feuer}  {#$gruppe[partner] feuer};
    #ALIAS {erz}    {#$gruppe[partner] erz};
    #ALIAS {luft}   {#$gruppe[partner] luft};
    #ALIAS {humus}  {#$gruppe[partner] humus};
    #ALIAS {ep}     {#$gruppe[partner] ep};
    #ALIAS {eh}     {#$gruppe[partner] eh};
    #ALIAS {bb}     {#$gruppe[partner] bb};
    #ALIAS {be}     {#$gruppe[partner] be};
    #ALIAS {ke}     {#$gruppe[partner] ke};
    #ALIAS {ve}     {#$gruppe[partner] ve};
    #ALIAS {ver}    {#$gruppe[partner] ver};
    #ALIAS {wus}    {#$gruppe[partner] wus}
}

#CLASS gruppen_befehle CLOSE