#NOP { /**
 *	@brief	Abkuerzungen von Spells einiger NPC
 */};

#CLASS npcspells KILL
#CLASS npcspells OPEN

#ECHO {<029>-- <188>%s<288> geladen<099>} {common/npcspells.tin}

#GAG {Ich denke, das haettest Du lassen sollen.}
#GAG {Der Schatten lacht sich die Seele aus dem Koerper, den er nicht hat.}
#GAG {Der Schatten sagt: Ich weiss, ich sollte nicht ueber Dich lachen, aber..}
#ACTION {Der Schatten schleudert einen imaginaeren Wurfstern nach Dir.} {
    setze_angriff_spell wurfstern npc;
    #LINE GAG
}

#GAG {Der Seelendieb sagt: Du solltest Dir nicht soviel vornehmen.}

#ACTION {Der Grizzly schlitzt {.+} mit seinen Krallen fast auf.} {
    setze_angriff_spell aufschlitzen npc;
    #LINE GAG
}

#ACTION {Der{.+}Oger{.+}greift {.+} mit riesiger Fressgier an.} {
    setze_angriff_spell fressgier npc;
    #LINE GAG
}

#GAG {Der Oger schleicht geschickt an Dir vorbei.}
#ACTION {Der{.+}Oger{.+}trifft Dich hart am Hinterkopf.} {
    setze_angriff_spell hinterkopf npc;
    #LINE GAG
}

#ACTION {Der{.+}Oger{.+}schleicht sich an{.+}vorbei und trifft{.+}} {
    setze_angriff_spell hinterkopf npc;
    #LINE GAG
}

#GAG {Der Poltergeist wirft mit Holzbrettern herum.}
#GAG {Der Poltergeist poltert ganz fuerchterlich.}
#GAG {Der Poltergeist versucht Dich zu erschrecken.}
#ACTION {Der Poltergeist erschreckt {.+} fuerchterlich.} {
    setze_angriff_spell erschrecken npc;
    #LINE GAG
}

#ACTION {Der Poltergeist wirft {.+} auf den Kopf.} {
    setze_angriff_spell wurf npc;
    #LINE GAG
}

#ACTION {Der Poltergeist zerreisst {.+} Brustkorb.{.?}} {
    setze_angriff_spell brustkorb npc;
    #LINE GAG
}

#ACTION {Der Poltergeist friert {.+} ein.} {
    setze_angriff_spell einfrieren npc;
    #LINE GAG
}

#GAG {{.+} sticht sich an den seltsamen Haaren der Riesenspinne}

#NOP /* Vampirgruft / Dantehoehlen */
#ACTION {^Der Mutantenvampir saugt Blut aus Dir.} {
    setze_angriff_spell blutsaugen npc;
    #LINE GAG
}

#ACTION {^Der Mutantenvampir spuckt Blut auf %+} {
    setze_angriff_spell blutspucken npc;
    #LINE GAG
}

#ACTION {^Der Mutantenvampir {([Ss]chreit|bruellt):? (PROGRESSIVE PARALYSE\.|BOESES BLUT\.|ICH SAUGE DICH LEER !!!|Dein Blut ist mein!!!)}} {
    setze_angriff_spell schreien npc;
    #LINE GAG
}

#ACTION {^Der Mutantenvampir versucht %+ zu zerfetzen.} {
    setze_angriff_spell zerfetzen npc;
    #LINE GAG
}

#ACTION {^Der Mutantenvampir schlaegt seine Zaehne in %+ Hals.} {
    setze_angriff_spell zaehne npc;
    #LINE GAG
}

#NOP /* Gebirge: Bergwerk */
#GAG {Der Bergwerksarbeiter schreit laut um Hilfe.}
#GAG {Der Bergwerksarbeiter bettelt um Gnade.}
#ACTION {Der Bergwerkarbeiter wirft einen %w nach %+.} {
    setze_angriff_spell werfen npc;
    #LINE GAG
}

#GAG {^Der Zwergenwaechter bruellt: "ALARM!! Ein Eindringling!!"}
#GAG {^Der Zwergenwaechter spuckt Dir ins Gesicht.}
#GAG {^Der Zwergenwaechter bruellt Dich an: "Du wirst sterben, hoerst du? STERBEN!!!"}
#ACTION {^Der Zwergenwaechter trifft %+ unglaublich hart.} {
    setze_angriff_spell unglaublich npc;
    #LINE GAG
}

#ACTION {^Der Zwergenwaechter zerbroeselt %+ in kleine Stueckchen.}
{
    setze_angriff_spell broeseln npc;
    #LINE GAG
}

#NOP /* Wald der Waelder */
#ACTION {Der {.+}fuchs steckt {.+} mit Tollwut an.} {
    setze_angriff_spell tollwut npc;
    #LINE GAG
}

#ACTION {Die {.*}Waldspinne faengt {.+} mit ihrem Netz.} {
    setze_angriff_spell netz npc;
    #LINE GAG
}

#ACTION {Die {.*}Huegelkatze greift {.+} mit ihren spitzen Reisszaehnen an.} {
    setze_angriff_spell reisszaehne npc;
    #LINE GAG
}

#ACTION {Die {.*}Waldspinne sprizt ihr Gift in {.+} Adern.} {
    setze_angriff_spell vergiften npc;
    #LINE GAG
}

#ACTION {Der {.*}Waldloewe schlaegt Dir die Krallen tief in den Koerper.} {
    setze_angriff_spell krallen npc;
    #LINE GAG
}

#ACTION {{(Der|Die) .*(Luchs|baer|marder|otter|natter|schlange|viper|wolf|spinne|loewin|loewe) beisst .+\.}} {
    setze_angriff_spell beissen npc;
    #LINE GAG
}

#ACTION {Der Luchs krallt sich an Deinem Bein fest.} {
    setze_angriff_spell krallen npc;
    #LINE GAG
}

#ACTION {Der {.+}hirsch rammt {.+} mit seinem maechtigen Geweih.} {
    setze_angriff_spell rammen npc;
    #LINE GAG
}

#ACTION {^Die {.+(otter|natter|schlange|viper)} spritzt {.+} ihr Gift mitten ins Gesicht.} {
    setze_angriff_spell giftspritzen npc;
    #LINE GAG
}

#ACTION {^Die {.+(otter|natter|schlange)} umschlingt {.+}.} {
    setze_angriff_spell umschlingen npc;
    #LINE GAG
}

#NOP /* Unterwelt */
#ACTION {Der kupferne Drache speit %+ mit einer Saeurewolke an.}
{
    setze_angriff_spell saeurewolke npc;
    #LINE GAG
}

#ACTION {Der kupferne Drache speit Dir eine Saeurewolke entgegen.}
{
    setze_angriff_spell saeurewolke npc;
    #LINE GAG
}

#NOP /* Polar: Eishoehlen */
#ACTION {Der Eismann gefriert %+ ein.}
{
    setze_angriff_spell eisatem npc;
    #LINE GAG
}

#ACTION {Der Eismann haucht Dich mit seinem gefrorenen Atem an.}
{
    setze_angriff_spell eisatem npc;
    #LINE GAG
}

#ACTION {Der Eisriese wirft einen Eisbrocken nach Dir.}
{
    setze_angriff_spell eisbrocken npc;
    #LINE GAG
}

#ACTION {Der Eisriese wirft %+ einen Eisbrocken nach.}
{
    setze_angriff_spell eisbrocken npc;
    #LINE GAG
}

#NOP /* Abgrund / Zombieinsel */
#ACTION {Der Saeuredaemon schleudert einen Saeureball nach %+.}
{
    setze_angriff_spell saeureball npc;
    #LINE GAG
}

#ACTION {Der Saeuredaemon sprueht Saeure in %+ Augen!}
{
    setze_angriff_spell spruehen npc;
    #LINE GAG
}

#ACTION {Der Saeuredaemon umhuellt %+ mit einer Saeurewolke!}
{
    setze_angriff_spell saurewolke npc;
    #LINE GAG
}

#NOP /* Abgrund / Luft */
#ACTION {Der Orkandaemon rast tobend um %+ herum.}
{
    setze_angriff_spell herumrasen npc;
    #LINE GAG
}

#ACTION {Der Orkandaemon blaest einen Orkan auf %+.}
{
    setze_angriff_spell orkan npc;
    #LINE GAG
}

#ACTION {Der Orkandaemon wirbelt %+ in die Luft.}
{
    setze_angriff_spell herumwirbeln npc;
    #LINE GAG
}

#ACTION {Der {Orkan|Erdbeben}daemon schleudert %+ zu Boden.}
{
    setze_angriff_spell boden npc;
    #LINE GAG
}

#ACTION {Der Orkandaemon beschwoert alle boesen Winde.}
{
    setze_angriff_spell winde npc;
    #LINE GAG
}

#NOP /* Abgrund / Dantehoehlen */
#ACTION {Der Erdbebendaemon laesst die Erde unter %+ erbeben}
{
    setze_angriff_spell beben npc;
    #LINE GAG
}

#ACTION {Der Erdbebendaemon loest ein gewaltiges Erdbeben aus.}
{
    setze_angriff_spell erdbeben npc;
    #LINE GAG
}

#ACTION {Der Erdbebendaemon spricht den grossen Bebenzauber ueber %+.}
{
    setze_angriff_spell bebenzauber npc;
    #LINE GAG
}

#ACTION {Der Erdbebendaemon stampft wild auf die Erde.}
{
    setze_angriff_spell stampfen npc;
    #LINE GAG
}

#NOP /* Sumpfdrache */
#ACTION {Der Smargaddrache speit Dir eine Giftwolke entgegen.}
{
    setze_angriff_spell giftwolke npc;
    #LINE GAG
}

#ACTION {Der Smargaddrache speit %+ mit einer Giftwolke an.}
{
    setze_angriff_spell giftwolke npc;
    #LINE GAG
}

#ACTION {Der Sumpfdrache spuckt eine giftgruene Wolke aus.}
{
    setze_room_spell giftwolke npc;
    #LINE GAG
}

#ACTION {Molkine wirft einen magischen Pfeil auf %+.}
{
    setze_angriff_spell pfeil npc;
    #LINE GAG
}

#ACTION {Molkine wirft einen gewaltig grossen Feuerball auf %+.}
{
    setze_angriff_spell feuerball npc;
    #LINE GAG
}

#ACTION {Molkine wirft eine Saeurekugel auf %+.}
{
    setze_angriff_spell saeurekugel npc;
    #LINE GAG
}

#ACTION {D%+2w Paladinwaechter%+0..2w reisst %+ das Fleisch auf.}
{
    setze_angriff_spell fleisch npc;
    #LINE GAG
}

#ACTION {D%+2w Paladinwaechter%+0..2w fleht Dusty um Hilfe an.}
{
    setze_angriff_spell dusty npc;
    #LINE GAG
}

#ACTION {D%+2w Paladinwaechter%+0..2w macht eine raffinierte Finte.}
{
    setze_angriff_spell finte npc;
    #LINE GAG
}

#ACTION {D%+2w Paladinwaechter%+0..2w greift %+ mit der heiligen Macht an.}
{
    setze_angriff_spell macht npc;
    #LINE GAG
}

#NOP /* Ebene: Sarnakgraben */

#ACTION {Ein Sarnak %+ trifft %+ mit seinem Schwanz.} {
    setze_angriff_spell schwanz npc;
    #LINE GAG
} {4.5}

#ACTION {Ein Sarnak %+ zerfleischt %+ mit seinen Krallen.} {
    setze_angriff_spell krallen npc;
    #LINE GAG
}

#ACTION {Tasinion schiesst einen %+ Pfeil auf} {
    setze_angriff_spell pfeil npc;
    #LINE GAG
}

#NOP /* Astral: Astralebene */

#ACTION {^Der Sternentiger bruellt %+ an.} {
    setze_angriff_spell bruellen npc;
    #LINE GAG
} {5};

#ACTION {^Der Sternentiger wirft %+ mit einem gewaltigen %+} {
    setze_angriff_spell tatzenhieb npc;
    #LINE GAG @line_gag_check{%2;\.};
} {5};

#ACTION {^Der Sternentiger greift %* mit seinen gefaehrlichen%*} {
    setze_angriff_spell reisszaehne npc;
    #LINE GAG @line_gag_check{%2;\.};
} {5};

#NOP /* Wueste: Erg */

#ACTION {^Der Waechter schlitzt %+ den Bauch auf.} {
    setze_angriff_spell bauchschlitz npc;
    #LINE GAG
} {5};

#ACTION {^Der Waechter oeffnet mit seinem Krummsaebel %+ Brustkorb.} {
    setze_angriff_spell brustkorb npc;
    #LINE GAG
} {5};

#ACTION {^Der Anfuehrer der Tuareg schlaegt %+ beinahe den Arm ab.} {
    setze_angriff_spell armschlagen npc;
    #LINE GAG
} {5};

#ACTION {^Der Anfuehrer der Tuareg landet einen aeusserst gluecklichen Treffer.} {
    setze_angriff_spell glueckstreff npc;
    #LINE GAG
} {5};

#ACTION {^Der Krieger attackiert %+ mit einer geheimen Technik der Tuareg.} {
    setze_angriff_spell geheimtaktik npc;
    #LINE GAG
} {5};

#NOP {
    Ploetzlich kannst Du nichts mehr sehen!
    Der Basilisk paralysiert Dich nicht.
    Der Basilisk paralysiert den wuetenden Weingeist.
;#NOP }

#CLASS npcspells CLOSE
